mod_type = language
mod_name = KR-EquipTypes (Korean Language Pack)
mod_description = Korean Translation of Rebuild 3 (Partitioned)
mod_language_name = 한국어
mod_locale_id = KR

equip_helmet_name = 헬멧
equip_helmet_desc = 보다 효과적인 박치기 공격을 위해.

equip_constructionhat_name = 안전모
equip_constructionhat_desc = 안전제일.

equip_multitool_name = 멀티툴
equip_multitool_desc = 레이드 사의 인기상품인 최대 5가지 작업이 가능한 멀티툴.

equip_cowboy_name = 카우보이 모자
equip_cowboy_desc = 이 마을은 보안관을 둘이나 두기엔 너무 작다.

equip_tophat_name = 중산모
equip_tophat_desc = 휼륭한 지도자를 위한 세련된 중산모.

equip_guitar_name = 기타
equip_guitar_desc = 야수의 심장을 쓰다듬고 칙칙한 기분을 활기차게 만든다.

equip_guitarrad_name = 노트의 기타
equip_guitarrad_desc = 소리는 부드럽지만 끝은 날카롭다.

equip_megaphone_name = 메가폰
equip_megaphone_desc = 바람 없는 날에는 몇 마일 너머에서도 들을 수 있습니다.

equip_radio_name = 무전기
equip_radio_desc = 소통은 훌륭한 리더쉽의 핵심이다.

equip_flaregun_name = 조명탄
equip_flaregun_desc = 위급할 땐 무기로도 쓸 수 있다.

equip_booknovel_name = 미러 어스
equip_booknovel_desc = 크로포드(Crawford)와 여(Yeo)가 팀을 이뤄 벌이는 이야기.

equip_stick_name = 스틱
equip_stick_desc = 도나텔로의 공격 범위가 닌자 거북이들 중 가장 넓은 건 아시죠?

equip_boomerang_name = 부메랑
equip_boomerang_desc = 던질 때마다 항상 다시 돌아오는 것.

equip_boomerangks_name = 멜라니의 부메랑
equip_boomerangks_desc = 좀비들의 머리를 날려버리기 위해 끝이 면도날로 되어있다.

equip_nunchuks_name = 쌍절곤
equip_nunchuks_desc = 휘두르다 당신 코가 박살나지 않길 빕니다.

equip_nunchuksks_name = 미어파의 쌍절곤
equip_nunchuksks_desc = 미어파는 끔찍한 일을 당한 후 쌍절곤을 자기 수족처럼 다룰 정도로 연습했다.

equip_golfclub_name = 골프채
equip_golfclub_desc = 골프채로 맞아본 사람만이 그 고통을 압니다.

equip_shovel_name = 삽
equip_shovel_desc = 좀비의 대가리를 두쪽내는데 적합하다.

equip_baseballbat_name = 야구방망이
equip_baseballbat_desc = 날려버려!

equip_pickaxe_name = 곡괭이
equip_pickaxe_desc = 잠시 당신의 뇌를 캐내봐도 될까요?

equip_nailboard_name = 못 박힌 판자
equip_nailboard_desc = 걸리는 건 죄다 파괴할 정도로 큰 못이 박힌 판자.

equip_whip_name = 채찍
equip_whip_desc = 레이더스:잃어버린 유물의 명장면을 재현해 보자.

equip_whipks_name = 앤디의 채찍
equip_whipks_desc = 유용한 무기라기보단 장난감에 더 가깝다.

equip_sword_name = 검
equip_sword_desc = 뾰족한 끝부분을 잡지 마시오.

equip_swordks_name = 검
equip_swordks_desc = 닌자가 된 듯한 기분을 느끼게 해준다.

equip_crossbow_name = 석궁
equip_crossbow_desc = 총기류처럼 탄약을 소모한다.

equip_sledgehammer_name = 대형 망치
equip_sledgehammer_desc = 건축에도 유용하고 좀비 머리통 철거에도 유용하다.

equip_chainsaw_name = 전기톱
equip_chainsaw_desc = 고기가 필요해!

equip_chainsawhand_name = 취급주의
equip_chainsawhand_desc = ...훌륭해

equip_fireax_name = 소방 도끼
equip_fireax_desc = 수색자의 베스트 프렌드.

equip_knife_name = 서바이벌 나이프
equip_knife_desc = 람보가 처음으로 적을 처치할 때 쓴 걸로 공인받은 MC-RB2 서바이벌 나이프.

equip_cricketbat_name = 크리켓 배트
equip_cricketbat_desc = 프로테아스 팀 화이팅!

equip_pistol_name = 권총
equip_pistol_desc = 총알 없이는 무용지물이다.

equip_pistolks_name = 콩알총
equip_pistolks_desc = 말 그대로 콩을 발사한다.

equip_shotgun_name = 산탄총
equip_shotgun_desc = 평소엔 머리를 향해 조준하세요.

equip_shotgunks_name = 산탄총
equip_shotgunks_desc = 일반 산탄총보다 파괴력이 더 강하다.

equip_huntingrifle_name = 사냥용 소총
equip_huntingrifle_desc = 나 없는 소총은 그냥 고철덩어리, 소총없는 난 그냥 고깃덩어리.

equip_huntingrifleks_name = 반 디크의 소총
equip_huntingrifleks_desc = 삶을 지배하듯 내 총도 지배해야 한다.

equip_submachinegun_name = 기관총
equip_submachinegun_desc = 타타타탕!

equip_assaultrifle_name = 돌격 소총
equip_assaultrifle_desc = 내 소총이다. 비슷한 총은 많지만 이건 내 거다.

equip_flamethrower_name = 화염방사기
equip_flamethrower_desc = 구운 마시멜로?? 좋아!

equip_minigun_name = 미니건
equip_minigun_desc = 100 야드 내에 있는 좀비들을 죽이는 것 뿐만 아니라 몸 절반을 날려버린다.

equip_rocketlauncher_name = 로켓 런쳐
equip_rocketlauncher_desc = 길을 가로막는 모든 것과 그 길까지 모조리 다 쓸어버린다.

equip_flashlight_name = 손전등
equip_flashlight_desc = 어두운 건물에서 유용한 물건을 찾을 수 있다.

equip_binoculars_name = 망원경
equip_binoculars_desc = 먼 거리에 있는 유용한 물건을 발견하는데 요긴하게 쓸 수 있다.

equip_binocularsks_name = 옥토누 망원경
equip_binocularsks_desc = 옥토누 시 야생종류 관찰 협회 지정 공식 망원경.

equip_binocularsks2_name = 무어의 망원경
equip_binocularsks2_desc = 4 블록 너머에 있는 이웃집을 염탐해보자.

equip_crowbar_name = 쇠지렛대
equip_crowbar_desc = 잠긴 걸 딸 수 있고 가끔씩 뭔가 후려칠 때도 쓸 수 있다.

equip_crowbarks_name = 쇠지렛대
equip_crowbarks_desc = 어떤 물건 속으로 집어넣어 뚜껑을 여는데 쓴다... 갈비뼈를 뜯어낼 수도 있다.

equip_backpack_name = 배낭
equip_backpack_desc = 이런 배낭 하나면 밖에서 몇 년은 생활할 수 있을 듯.

equip_pitchfork_name = 쇠스랑
equip_pitchfork_desc = 흙덩이를 찍어 바수는 데 사용하는 농기구.

equip_wrench_name = 렌치
equip_wrench_desc = 뭔가 회전시킬 때 필수품.

equip_saw_name = 톱
equip_saw_desc = 끔찍한 영화에 자주 등장하는 그것

equip_hammer_name = 망치
equip_hammer_desc = 맥스웰의 은망치로 꽝광!

equip_toolbox_name = 공구박스
equip_toolbox_desc = 새집을 처음 만들 때 필요한 도구 모음.

equip_calculator_name = 계산기
equip_calculator_desc = 오래됐지만 태양광으로 작동하기 때문에 영구적으로 쓸 수 있다.

equip_book_name = 과학책
equip_book_desc = 배게 아래 두고 자면, 자는 새에 지식이 머릿 속으로 들어올 것이다.

equip_bookks_name = 과학책
equip_bookks_desc = 초판본이다! 책 속의 모든 오류가 수정하기 전 그대로!

equip_booknovelks_name = 삼류 만화책
equip_booknovelks_desc = 발로 그린 만화책. 이 책을 보고 있는 사람이 작가보다 더 잘 그릴 것 같다.

equip_doctorsbag_name = 의료 가방
equip_doctorsbag_desc = 거의 모든 증상을 알아낼 수 있다. 치료가 안될 뿐.

equip_doctorsbagks_name = 월터의 진료가방
equip_doctorsbagks_desc = 거의 모든 증상을 알아낼 수 있다. 치료가 안될 뿐.

equip_doctorsbagks2_name = 의사의 메스
equip_doctorsbagks2_desc = 거의 모든 증상을 알아낼 수 있다. 치료가 안될 뿐.

equip_sciencekit_name = 화학실험 세트
equip_sciencekit_desc = 유리 비커와 분젠 버너로 이루어진 좋은 조합.

equip_bookphysics_name = 리처드 파인만의 강의록
equip_bookphysics_desc = 물리학으로 무장하세요!

equip_dogangry_name = 불독
equip_dogangry_desc = 개조심.

equip_doghappy_name = 리트리버
equip_doghappy_desc = 당신의 최고의 친구가 되고 싶어하는 녀석.

equip_dogsmall_name = 포메라니안
equip_dogsmall_desc = 깽깽대는 걸 멈추면 귀엽습니다!

equip_kittenwhite_name = 고양이
equip_kittenwhite_desc = 하찮은 닝겐들은 냥이의 귀여움에서 벗어날 수 없다냥.

equip_kittenblack_name = 검은 고양이
equip_kittenblack_desc = 묘한 분위기의 검은 고양이.

equip_bicycle_name = 자전거
equip_bicycle_desc = 건강도 지키고, 좀비한테서도 도망치고.

equip_motorcycle_name = 오토바이
equip_motorcycle_desc = 정체 구간을 뚫고 나갈 수 있다.

equip_car_name = 자동차
equip_car_desc = 의외로 넓은 트렁크를 갖췄다.

equip_kittcar_name = KITT
equip_kittcar_desc = 여러 장비를 갖추고 있지만 말은 할 수 없는 차.

equip_armoredtruck_name = 장갑 수송차
equip_armoredtruck_desc = 방탄에다 현금도 가득하다.

equip_baby_name = 남자 아기
equip_baby_desc = 살아있고, 신나게 울어제끼며 설사하는 아기.

equip_babygirl_name = 여자 아기
equip_babygirl_desc = 살아있고, 신나게 울어제끼며 설사하는 아기.

equip_youngboy_name = 어린 남자아이
equip_youngboy_desc = 끔찍한 광경을 보고서도 혈기왕성하다.

equip_younggirl_name = 어린 여자아이
equip_younggirl_desc = 어릴 적 기억이 달콤함과 향긋함, 피와 장기로 얼룩져 있다.

equip_olderboy_name = 남자아이
equip_olderboy_desc = 신체 뿐만 아니라 정신적으로도 요즘 애들은 빨리 자란다.

equip_oldergirl_name = 여자아이
equip_oldergirl_desc = 신체 뿐만 아니라 정신적으로도 요즘 애들은 빨리 자란다.
