mod_type = language
mod_name = KR-MissionTypes (Korean Language Pack)
mod_description = Korean Translation of Rebuild 3 (Partitioned)
mod_language_name = 한국어
mod_locale_id = KR

MissionBuild_buttonTitle = 건설
MissionBuild_resultTitle = 건설 완료
MissionBuild_action = 건설 중
MissionBuild_tooltip = 해당 건물을 다른 건물로 바꿉니다. 건축 자재를 소모합니다.
# replace with these once build type is chosen
MissionBuild_resultTitle_typed = {1} 건설 완료
MissionBuild_action_typed = {1} 건설 중
MissionBuild_title_rubble = 철거
MissionBuild_resultTitle_rubble = 건물 철거 완료
MissionBuild_action_rubble = 건물 철거
MissionBuild_tooltip_rubble = 건물을 철거해 건축 재료 획득

MissionClear_buttonTitle = 좀비 제거
MissionClear_resultTitle = 좀비 제거 완료
MissionClear_action = 좀비 제거
MissionClear_tooltip = 건물 내 위험 무력화
# title and tooltip overridden depending on what we are killing
MissionClear_title_roamer = 떠돌이 좀비떼 제거
MissionClear_tooltip_roamer = 떠돌이 좀비들은 요새 바깥에 나온 생존자들을 노립니다
MissionClear_title_mob = 좀비떼 제거
MissionClear_tooltip_mob = 좀비떼를 방어하는 것이 직접 공격하는 것보다 안전합니다
MissionClear_title_massedUnscouted = 좀비떼 제거
MissionClear_title_massed = 좀비떼 {1} 마리 제거됨
MissionClear_tooltip_massed = 좀비떼를 방어하는 게 직접 공격하는 것보다 안전합니다
MissionClear_title_zombiesUnscouted = 좀비 제거
MissionClear_title_zombiesUnit = {1}마리 제거
MissionClear_title_zombie = 좀비 {1}마리 사살
MissionClear_title_zombies = 좀비 {1}마리 사살
MissionClear_tooltip_zombies = 이후 진행할 임무에 관련해 안전을 확보하고 좀비들이 뭉쳐서 공격하는 걸 막아줍니다

MissionDevour_buttonTitle = 먹어치우기
MissionDevour_resultTitle = 살아있는 사람을 먹어치우기
MissionDevour_action = 먹어치우는 중
MissionDevour_tooltip = 네 정맥의 피냄새가 느껴져

MissionFactionAttack_buttonTitle = 공격
MissionFactionAttack_resultTitle = 다른 세력을 공격함
MissionFactionAttack_action = 다른 세력을 공격 중
MissionFactionAttack_actionShorter = 공격 중
MissionFactionAttack_tooltip = 우리 요새에 인접한 곳을 공격할 경우 자동으로 그들의 영토를 획득합니다
# set once we know who we are attacking
MissionFactionAttack_resultTitle_who = {1} 공격함
MissionFactionAttack_action_who = {1} 공격 중

MissionFactionAttackUnit_buttonTitle = 공격
MissionFactionAttackUnit_resultTitle = 다른 세력의 부대를 공격함
MissionFactionAttackUnit_action = 공격 중
MissionFactionAttackUnit_actionShorter = 공격 중
MissionFactionAttackUnit_tooltip = 요새를 공격하기 전에 먼저 공격하여 처치합니다
# set once we know who we are attacking
MissionFactionAttackUnit_resultTitle_who = {1} 공격함
MissionFactionAttackUnit_action_who = {1} 공격중

MissionFactionCult_buttonTitle = 개종
MissionFactionCult_resultTitle = 다른 세력 개종
MissionFactionCult_action = 개종 중
MissionFactionCult_actionShorter = 개종 중
MissionFactionCult_tooltip = 지도자를 보내 선택받은 자들의 교회에 대해 이야기합니다
# set once we know who we are converting
MissionFactionCult_action_who = {1} 개종 중

MissionFactionMeet_buttonTitle = 대화
MissionFactionMeet_resultTitle = 다른 세력과 만남
MissionFactionMeet_action = 대화 중
MissionFactionMeet_actionShorter = 대화 중
MissionFactionMeet_tooltip = 다른 세력과의 관계를 향상시키기 위해 유능한 지도자를 보내십시오
# set once we know who we are meeting with
MissionFactionMeet_action_who = {1} 와(과) 만나는 중

MissionFactionRaid_buttonTitle = 약탈
MissionFactionRaid_resultTitle = 약탈
MissionFactionRaid_action = 약탈 중
MissionFactionRaid_actionShorter = 약탈 중
MissionFactionRaid_tooltip = 뛰어난 수색꾼일수록 더 많은 물건을 훔칩니다
# set once we know who we are raiding
MissionFactionRaid_action_who = {1} 약탈 중

MissionFactionTrade_buttonTitle = 거래
MissionFactionTrade_resultTitle = 거래 완료
MissionFactionTrade_action = 거래 중
MissionFactionTrade_actionShorter = 거래 중
MissionFactionTrade_tooltip = 괜찮은 거래를 할수록 다른 세력과의 관계가 향상됩니다
# set once we know who we are trading with
MissionFactionTrade_action_who = {1} 와(과) 거래중

MissionFactionTradeUnit_buttonTitle = 거래
MissionFactionTradeUnit_resultTitle = 거래 완료
MissionFactionTradeUnit_action = 거래 중
MissionFactionTradeUnit_actionShorter = 거래 중
MissionFactionTradeUnit_tooltip = 괜찮은 거래를 할수록 다른 세력과의 관계가 향상됩니다
# set once we know who we are trading with
MissionFactionTradeUnit_action_who = {1} 와(과) 거래 중

MissionPostChopWood_buttonTitle = 벌목
MissionPostChopWood_resultTitle = 벌목 완료
MissionPostChopWood_action = 벌목 중
MissionPostChopWood_tooltip = 건축가들이 나무를 더 효과적으로 벱니다

MissionPostFarm_buttonTitle = 농사
MissionPostFarm_resultTitle = 농사짓기 완료
MissionPostFarm_action = 농사짓는 중
MissionPostFarm_actionShorter = 농사짓는 중
MissionPostFarm_tooltip = 수색꾼들이 더 많은 식량을 생산해냅니다

MissionPostGuard_buttonTitle = 요새 경계
MissionPostGuard_resultTitle = 요새 경계 완료
MissionPostGuard_action = 요새 경계
MissionPostGuard_actionShorter = 경계 근무 중
MissionPostGuard_tooltip = 좀비나 다른 세력의 공격에서 인접 건물을 보호합니다

MissionPostHunt_buttonTitle = 사냥
MissionPostHunt_resultTitle = 사냥 완료
MissionPostHunt_action = 사냥 중
MissionPostHunt_tooltip = 식량 생산량을 유지하기 위해 사냥합니다. 수색꾼이 사냥에 더 능숙합니다
# replace if on a square that supports fishing instead
MissionPostHunt_buttonTitle_fish = 낚시
MissionPostHunt_resultTitle_fish = 낚시 완료
MissionPostHunt_action_fish = 낚시중
MissionPostHunt_tooltip_fish = 수색꾼들이 더 잘 낚습니다

MissionPostLead_buttonTitle = 예배
MissionPostLead_resultTitle = 예배 완료
MissionPostLead_action = 예배 중
MissionPostLead_tooltip = 유능한 지도자 배치 시 교회에서 얻는 행복도가 증가합니다
# replace if on a bar instead of a church
MissionPostLead_buttonTitle_bar = 바텐딩
MissionPostLead_resultTitle_bar = 바텐딩 완료
MissionPostLead_action_bar = 바텐딩
MissionPostLead_tooltip_bar = 유능한 지도자 배치 시 술집에서 얻는 행복도가 증가합니다

MissionPostVacation_buttonTitle = 휴식
MissionPostVacation_resultTitle = 일터로 복귀
MissionPostVacation_action = 휴식 중
MissionPostVacation_actionShorter = 휴식 중
MissionPostVacation_tooltip = 안정을 갖고 휴식을 취하여 행복도가 서서히 증가합니다

MissionQuest_buttonTitle = 퀘스트
MissionQuest_resultTitle = 퀘스트 완료
MissionQuest_action = 퀘스트 중
MissionQuest_actionShorter = 퀘스트
MissionQuest_tooltip = 퀘스트 임무

MissionReclaim_buttonTitle = 건물 수복
MissionReclaim_resultTitle = 건물 수복 완료
MissionReclaim_action = 건물 수복
MissionReclaim_actionShorter = 건물 수복
MissionReclaim_tooltip = 해당 건물을 우리 요새에 포함시킵니다. 건축가가 해당 작업을 더 빨리 수행합니다.
# replace when we know what we are reclaiming
MissionReclaim_resultTitle_what = {1} 수복 완료

MissionRecovery_buttonTitle = 부상당함
MissionRecovery_resultTitle = 회복 완료
MissionRecovery_action = 부상에서 회복
MissionRecovery_actionShorter = 부상당함
MissionRecovery_tooltip = 부상당한 후 휴식 및 치료합니다

MissionRecoveryVacation_buttonTitle = 휴식
MissionRecoveryVacation_resultTitle = 일터로 복귀
MissionRecoveryVacation_action = 휴식 중
MissionRecoveryVacation_tooltip = 안정을 찾고 스트레스를 풀기 위해 휴식합니다

MissionRecruit_buttonTitle = 생존자 모집
MissionRecruit_resultTitle = 생존자 모집 성공
MissionRecruit_action = 생존자 모집 중
MissionRecruit_actionShorter = 모집 중
MissionRecruit_tooltip = 좋은 지도자를 보낼 경우 우리에게 합류하도록 설득할 수 있을지도 모릅니다

MissionScavenge_buttonTitle = 수색
MissionScavenge_resultTitle = 자원 수색 완료
MissionScavenge_action = 수색 중
MissionScavenge_tooltip = 휼륭한 수색꾼들이 더 많은 장비를 찾아내고 더 빨리 수색을 진행합니다

MissionScout_buttonTitle = 정찰
MissionScout_resultTitle = 정찰 완료
MissionScout_action = 정찰 중
MissionScout_tooltip = 차후 임무의 위험도를 감소시키고 무엇이 있는지 보고합니다
# when we know what was found
MissionScout_resultTitle_lab = 비밀 연구소를 발견했습니다!
MissionScout_resultTitle_labNo = 해당 지역에 비밀 연구소 발견 실패
MissionScout_resultTitle_survivor = 생존자 포착됨
MissionScout_resultTitle_survivors = 생존자들 포착됨
MissionScout_resultTitle_food = 식량 포착됨
MissionScout_resultTitle_resources = 자원 다수 포착됨

MissionTech_buttonTitle = 연구
MissionTech_resultTitle = 연구 완료
MissionTech_action = 연구 중
MissionTech_tooltip = 새로운 기술을 연구합니다. 엔지니어가 연구를 더 빨리 진행해냅니다
# once we know what we're researching
MissionTech_resultTitle_what = 연구 완료 : {1}

MissionTrain_buttonTitle = 기술 훈련
MissionTrain_resultTitle = 훈련 완료
MissionTrain_action = 훈련 중
MissionTrain_tooltip = 기술을 변경하거나 향상시킵니다

MissionUpgrade_buttonTitle = 업그레이드
MissionUpgrade_resultTitle = 업그레이드 완료
MissionUpgrade_action = 업그레이드 중
MissionUpgrade_tooltip = 건축가가 있으면 고정 방어시설 건설이 빨라집니다
# special type
MissionUpgrade_buttonTitle_advancedTrap = 발전된 좀비 함정

MissionWorkshop_buttonTitle = 아이템 1개 제작
MissionWorkshop_resultTitle = 아이템 1개 제작됨
MissionWorkshop_action = 아이템 1개 제작 중
MissionWorkshop_actionShorter = 제작 중
MissionWorkshop_tooltip = 엔지니어가 있으면 일회용 아이템을 더 빨리 제작할 수 있습니다
# once we know what we're crafting
MissionWorkshop_resultTitle_what = {1} 제작 완료
MissionWorkshop_action_what = {1} 제작 중

MissionWorkshopPost_buttonTitle = 아이템 대량 제작
MissionWorkshopPost_resultTitle = 아이템 제작함
MissionWorkshopPost_action = 아이템 제작 중
MissionWorkshopPost_actionShorter = 제작 중
MissionWorkshopPost_tooltip = 엔지니어가 있으면 일회용 아이템을 더 빨리 제작할 수 있습니다
# once we know what we're crafting
MissionWorkshopPost_resultTitle_what = {1} 제작 완료
MissionWorkshopPost_action_what = {1} 제작 중
MissionWorkshopPost_resultTitle_out = 작업장 {1} 재료 떨어짐
