mod_type = language
mod_name = KR-PerkTypes (Korean Language Pack)
mod_description = Korean Translation of Rebuild 3 (Partitioned)
mod_language_name = 한국어
mod_locale_id = KR

perk_negotiator_name = 협상가
perk_negotiator_desc = 거래 시 가끔씩 보너스 획득

perk_preacher_name = 전도사
perk_preacher_desc = 교회에 일 배정 시 효율 증가

perk_entertainer_name = 뮤지션
perk_entertainer_desc = 임무 수행 중 다른 생존자들에게 추가 행복도 제공

perk_peacekeeper_name = 평화지킴이
perk_peacekeeper_desc = 폭동 및 다툼 확률 감소

perk_gunTraining_name = 총기 공격 훈련
perk_gunTraining_desc = 권총, 기관총 등의 총기류와 기타 원거리 무기 (화염방사기 제외) 장착시 공격력 +1

perk_meleeTraiing_name = 근접 공격 훈련
perk_meleeTraiing_desc = 검, 스틱, 삽 등의 근접 무기 장착 시 공격력 +1

perk_handToHand_name = 맨손 격투
perk_handToHand_desc = 무기를 장착하지 않고 있을 때 공격력 +2

perk_commander_name = 지휘관
perk_commander_desc = 모든 생존자의 공격력 +0.5

perk_hoarder_name = 축적 강박증
perk_hoarder_desc = 수색 시 건축 재료를 추가로 획득

perk_goodCook_name = 솜씨 좋은 요리사
perk_goodCook_desc = 식량을 추가로 생산

perk_greenThumb_name = 원예가
perk_greenThumb_desc = 농사를 지을 시 식량을 더 많이 생산

perk_scrapper_name = 고철 줍는 싸움닭
perk_scrapper_desc = 수색꾼 기술만큼 공격력 증가

perk_hunter_name = 사냥꾼
perk_hunter_desc = 사냥 속도 증가, 사냥으로 인한 위험 없음

perk_redecorator_name = 재개발 건축가
perk_redecorator_desc = 특정 확률로 쓸모없는 건물을 재건축

perk_defensesExpert_name = 방어 전문가
perk_defensesExpert_desc = 모든 건물에 방어력 +0.5

perk_artist_name = 예술가
perk_artist_desc = 건물 건축 시 추가 행복도 제공

perk_toolsExpert_name = 도구 전문가
perk_toolsExpert_desc = 도구 및 장비를 통해 얻는 기술 보너스가 2배가 됨

perk_fearlessReclaim_name = 용감한 수복 시도
perk_fearlessReclaim_desc = 좀비가 있는 건물도 수복 가능

perk_firstAid_name = 응급 처치
perk_firstAid_desc = 임무 수행 중 특정 확률로 죽음을 방지

perk_bookworm_name = 책벌레
perk_bookworm_desc = 연구 진행 가속, 책 장착시 엔지니어 기술 +2

perk_crafter_name = 제작공
perk_crafter_desc = 작업장에서 특정 확률로 더 많은 물품을 생산

perk_macgyver_name = 맥가이버
perk_macgyver_desc = 엔지니어 스킬의 절반만큼 공격력 증가

perk_halfRations_name = 소식
perk_halfRations_desc = 다른 생존자보다 더 적은 식량을 소비

perk_animalLover_name = 동물 애호가
perk_animalLover_desc = 애완동물과 같이 다닐 시 기술 및 행복도 증가

perk_easyGoing_name = 느긋한 성격
perk_easyGoing_desc = 행복도 증가

perk_superdude_name = 슈퍼히어로
perk_superdude_desc = 모든 기술 +1 / 기술 최대 레벨 한도 1 상승

perk_loner_name = 외톨이
perk_loner_desc = 혼자 임무 수행 시 기술이 향상된 상태로 수행

perk_teamPlayer_name = 팀 플레이어
perk_teamPlayer_desc = 3명 이상의 생존자와 임무 수행 시 기술이 향상된 상태로 수행

perk_fastRecovery_name = 빠른 회복
perk_fastRecovery_desc = 부상에서 더 빨리 회복됨

perk_ninja_name = 닌자
perk_ninja_desc = 요새와 임무 수행 위치의 거리에 따른 패널티 없음

perk_devout_name = 독실한 신자
perk_devout_desc = 교회에서 행복도를 추가적으로 획득. 주점에서는 행복도 획득 없음

perk_camper_name = 야영객
perk_camper_desc = 밤하늘 아래에서 잠을 청함. 주거 공간 필요 없음

perk_driver_name = 운전수
perk_driver_desc = 이동 수단 장착 시 임무를 더 빠르게 끝낼 수도 있음

perk_scholar_name = 모범생
perk_scholar_desc = 학교에서의 기술 향상 효율 증가

perk_skeptic_name = 회의론자
perk_skeptic_desc = 엔지니어 기술 +1, 종교 관련 효과에 면역

perk_intenseFocus_name = 초집중력
perk_intenseFocus_desc = 모든 기술 -1, 그러나 임무 수행 중 기술 향상 속도가 빠름

perk_friendly_name = 친근함
perk_friendly_desc = 친구를 더 빨리 사귀며 친구에게서 더 많은 행복도를 얻음

perk_stinky_name = 악취
perk_stinky_desc = 공격력 +1, 숙적을 만들 확률 증가

perk_brave_name = 용맹함
perk_brave_desc = 공격력 +1, 그러나 특정 확률로 다른 생존자를 때릴 수도 있음

perk_tough_name = 터프함
perk_tough_desc = 낮은 사망 확률, 친구를 사귀기 어려움

perk_pacifist_name = 평화주의자
perk_pacifist_desc = 다른 세력에게서 호감을 얻지만 무기에서 공격력 보너스를 받지 못함

perk_coward_name = 겁쟁이
perk_coward_desc = 부상당할 확률 감소, 지도자 기술 -2

perk_lightSleeper_name = 선잠
perk_lightSleeper_desc = 모든 건물에 방어력 +0.5, 행복도 감소

perk_eccentric_name = 괴짜
perk_eccentric_desc = 친구와 적을 모두 쉽게 만드는 성격

perk_bornLeader_name = 타고난 리더
perk_bornLeader_desc = 리더쉽 기술 +3

perk_fighter_name = 전사
perk_fighter_desc = 공격력 기술 +3

perk_resourceful_name = 수색꾼의 기교
perk_resourceful_desc = 수색 기술 +3

perk_handyman_name = 막일꾼
perk_handyman_desc = 건축 기술 +3

perk_genius_name = 천재
perk_genius_desc = 엔지니어링 기술 +3

perk_doubleRations_name = 대식가
perk_doubleRations_desc = 다른 생존자들보다 더 많은 식량을 소비

perk_allergicPets_name = 동물 알레르기
perk_allergicPets_desc = 동물을 데리고 다닐 때의 혜택 없음

perk_clumsy_name = 덜렁댐
perk_clumsy_desc = 임무 수행 시 위험도 증가

perk_sickly_name = 병약한 체질
perk_sickly_desc = 병에 걸릴 확률 증가

perk_downer_name = 우울증
perk_downer_desc = 임무 수행 시 함께 참여하는 생존자들의 행복도를 감소시킴

perk_rebellious_name = 반항아
perk_rebellious_desc = 가끔씩 일하기를 거부

perk_factionRiffs_name = 리프스 출신
perk_factionRiffs_desc = 리프스에 대한 영향력 증가

perk_factionJudgment_name = 최후의 심판 갱단 출신
perk_factionJudgment_desc = 최후의 심판 갱단에 대한 영향력 증가

perk_factionChosen_name = 전 선택받은 자들의 교회 신도
perk_factionChosen_desc = 선택받은 자들의 교회에 대한 영향력 증가

perk_factionPigFarmers_name = 돼지 농장주 출신
perk_factionPigFarmers_desc = 돼지 농장주에 대한 영향력 증가

perk_factionLuddies_name = 루디스 출신
perk_factionLuddies_desc = 루디스에 대한 영향력 증가

perk_factionStMichaels_name = 성 미카엘 소년학교 중퇴자
perk_factionStMichaels_desc = 성 미카엘 소년학교에 대한 영향력 증가

perk_factionRotten_name = 로튼
perk_factionRotten_desc = 로튼에 대한 영향력 증가

perk_factionGovernment_name = 정부 요원
perk_factionGovernment_desc = 정부에 대한 영향력 증가

perk_factionDahlias_name = 달리아 파 출신
perk_factionDahlias_desc = 달리아 파에 대한 영향력 증가

perk_factionLeetcrew_name = 1337cREw 출신
perk_factionLeetcrew_desc = 1337cREw에 대한 영향력 증가

perk_factionPharmacists_name = 약사 연합 출신
perk_factionPharmacists_desc = 약사 연합에 대한 영향력 증가

perk_factionGustav_name = 구스타프의 친구
perk_factionGustav_desc = 교역상 구스타프에 대한 영향력 증가

perk_cultist_name = 광신도
perk_cultist_desc = 전 "선택받은 자들의 교회" 신자, 행복도 +10

perk_addict_name = 마약 중독자
perk_addict_desc = 일반적인 배트 솔트 사용자, 공격력 +1

perk_immune_name = 면역
perk_immune_desc = 좀비에게 물려도 사망하지 않음. 공격력 +1

perk_winLeader_name = 지도자
perk_winLeader_desc = 정부 수립 과정에서 도시의 지도자를 맡음

perk_pregnant_name = 임신
perk_pregnant_desc = 아기가 곧 태어납니다!

perk_pilot_name = 파일럿
perk_pilot_desc = 비행기를 조종법을 알고 있음

perk_noRations_name = 식사 안함
perk_noRations_desc = 음식을 안 먹네...

perk_omega_name = 오메가
perk_omega_desc = 괴저성 피부, 분노와 함께 공격력 +5

perk_gay_name = 게이
perk_gay_desc = 숨겨진 퍽

perk_passenger_name = 승객
perk_passenger_desc = 탈출 비행기에 초대받은 승객

perk_billHyman_name = 빌 하이먼
perk_billHyman_desc = "희망" 플롯 라인의 남자

perk_dianeMoon_name = 다이애나 문
perk_dianeMoon_desc = 튜토리얼에 나오는 여인

perk_immortal_name = 불멸자
perk_immortal_desc = 죽거나 다치지 않음

perk_formerGoat_name = 예전엔 그저 애송이
perk_formerGoat_desc = 요새에서는 14살에 성년이 된다

perk_vanNooten_name = 반 누튼
perk_vanNooten_desc = 스스로를 그레첸이라고 부른다

perk_petOwner_name = 반려동물 주인
perk_petOwner_desc = 동물이 있을 시 행복도 +10

perk_hasVehicle_name = 차량 있음
perk_hasVehicle_desc = 임무 위치가 멀 경우 발생하는 추가 위험도가 사라짐

perk_hasDefense_name = 철저한 방비
perk_hasDefense_desc = 임무에서 죽음을 방지함

perk_scoutingRange_name = 넓은 시야
perk_scoutingRange_desc = 정찰 시 인접 건물까지 정찰 가능

perk_recreation_name = 오락
perk_recreation_desc = 장비 장착 시 지루함을 예방

perk_goatOwner_name = 베이비시터
perk_goatOwner_desc = 아이를 돌볼 경우 행복도 +10

perk_politician_name = 정치인
perk_politician_desc = +지도자, 생존자를 한 명 더 데리고 시작

perk_shopClerk_name = 가게 점원
perk_shopClerk_desc = +수색꾼, 교역 시 보너스 +25%

perk_doctor_name = 의사
perk_doctor_desc = + 엔지니어링, 부상 회복 기간 -1일

perk_retiree_name = 퇴직자
perk_retiree_desc = + 건축, 행복도 보너스 +10%

perk_policeOfficer_name = 경찰관
perk_policeOfficer_desc = +방어, 모든 총기류 공격력 +1

perk_priest_name = 사제
perk_priest_desc = +지도자, 교회를 가진 채로 시작, 독실한 신자 특기를 가진 생존자가 등장할 확률 상승

perk_hobo_name = 부랑자
perk_hobo_desc = + 수색꾼, 거주공간 +5

perk_collegeStudent_name = 대학생
perk_collegeStudent_desc = + 엔지니어링, 학교 및 주점의 효율이 25% 상승

perk_constructionWorker_name = 건설 인부
perk_constructionWorker_desc = + 건축, 건축 재료 소모량이 절반으로 감소

perk_gangMember_name = 갱단 멤버
perk_gangMember_desc = + 방어, 죽음 및 부상으로 인핸 행복도 감소 없음

perk_rockstar_name = 락스타
perk_rockstar_desc = +지도자, 다른 세력과의 관계가 두배가 됨

perk_pizzaDelivery_name = 피자 배달부
perk_pizzaDelivery_desc = + 수색꾼, 자동차와 검, 운전수 특기를 갖고 시작

perk_programmer_name = 프로그래머
perk_programmer_desc = + 엔지니어링, 연구소를 가진 채로 시작하며 일부 기술이 개발되어 있음

perk_developer_name = 부동산 개발업자
perk_developer_desc = 모든 건축 임무가 1일만에 완료됨

perk_gamer_name = 프로게이머
perk_gamer_desc = +방어, 적은 두배로 강력해짐
