mod_type = language
mod_name = KR-Resources (Korean Language Pack)
mod_description = Korean Translation of Rebuild 3 (Partitioned)
mod_language_name = 한국어
mod_locale_id = KR

resource_food_resourceName = 식량
resource_food_resourceInfo = 응. 먹는 거야

resource_materials_resourceName = 건축 재료
resource_materials_resourceInfo = 건물을 짓거나 땅을 되찾는 데 필요한 건축 자재

resource_ammo_resourceName = 탄약
resource_ammo_resourceInfo = 누군가 총을 쏠때마다 자동으로 소모되는 자원

resource_fuel_resourceName = 연료
resource_fuel_resourceInfo = 자동차 혹은 특수 용도 건물의 연료 공급에 소모되는 자원

resource_medicine_resourceName = 의약품
resource_medicine_resourceInfo = 사람들을 치료할 때 소모되는 자원

resource_bombs_resourceName = 폭발물
resource_bombs_resourceInfo = 한 건물에 있는 좀비들 모두를 즉시 처치함
resource_bombs_confirmText = 좀비들과 함께 날려버릴 건물을 고르세요
resource_bombs_resultTitle = 콰쾅!
resource_bombs_resultText = 우린 그 좀비들을 저승으로 날려버렸다!

resource_attractors_resourceName = 좀비 미끼
resource_attractors_resourceInfo = 시간의 흐름에 따라 인접한 근처 건물의 좀비들을 서서히 유인한다
resource_attractors_confirmText = 좀비 미끼를 설치할 장소를 고르세요
resource_attractors_resultTitle = 좀비 미끼 설치 완료
resource_attractors_resultText = [square]에 좀비를 유인하는 체계를 만들어놨다. 발견한 놈들 모두 처음 데이트할 때 나처럼 미끼에 달려들 것이다. \n\n
음.. 적절한 비유는 아니군. 내 말은, 그러니까 썩은 고기 냄새를 맡은 좀비들처럼 달려들 것이다.

resource_medkits_resourceName = 응급 도구
resource_medkits_resourceInfo = 부상당한 생존자를 즉시 치료
resource_medkits_confirmText = 치료할 부상자를 고르세요
resource_medkits_resultTitle = 기적적인 회복
resource_medkits_resultText = 아, 별 말씀을. 그냥 최신 약품 몇 개로 만든 작은 기적일 뿐이에요. 우린 응급 도구를 사용해 [Name]을(를) 치료했다.

resource_traps_resourceName = 좀비 함정
resource_traps_resourceInfo = 시간이 흐름에 따라 한 건물 내의 좀비들을 서서히 죽임
resource_traps_confirmText = 좀비 함정을 설치할 장소를 고르세요
resource_traps_resultTitle = 함정 설치됨
resource_traps_resultText = 해당 [square]에 [CityName] 특제 좀비 억제 체계를 적용시켰다. 이 좀비 함정은 좀비를 죽이거나 포획하거나 아니면 구역에 얼씬거리지 못하게 할 목적으로 고안되었다.\n\n
효과는 비록 느릴지라도 한주만 기다리면 시체가 산처럼 쌓인 광경을 볼 수 있을 것이다!

resource_fireworks_resourceName = 폭죽
resource_fireworks_resourceInfo = 생존자들의 행복도를 즉시 높여줌
resource_fireworks_confirmText = 정말로 이 녀석들에 불을 붙이시겠습니까?
resource_fireworks_resultTitle = 불꽃놀이다!
resource_fireworks_resultText = 하늘 위에서 불꽃이 퍼져나갔다. 이유는 모르겠지만 1999년 때처럼 춤춰야 할 때인 것 같다.

# kind of like ammo but can only be bought from pharmacists
resource_bathsalts_resourceName = 배스 솔트
resource_bathsalts_resourceInfo = 탄약과 같은 소모품입니다. 군인들의 행복도를 증가시키고 더 효과적으로 싸울 수 있게 도와줍니다.

resource_cure_resourceName = 치료제
resource_cure_resourceInfo = 신규 생존자들은 자동으로 좀비 바이러스에 면역을 갖게 됩니다.
