mod_type = language
mod_name = KR-Rules (Korean Language Pack)
mod_description = Korean Translation of Rebuild 3 (Partitioned)
mod_language_name = 한국어
mod_locale_id = KR

# Other rules:
# formalName/formalName2/FormalName/FormalName2 - Jane "the Whip" Smith
# formalName's/formalName2's - Jane Smith's vs Jane Collins'
# name/name2/name's/name2's - Jane/Atticus/Jane's/Atticus'
# job/Job - builder/Builder or engineer/Engineer (eg skill_Building_jobName)
# CityName - Snoqualmie etc
# Faction/FactionNoThe/factionAdjective/faction's/factionLeader/factionLeader's - see faction srings


# rules are dynamically parsed
# rule_xxxx_male can be used as [xxxx] in other strings
# all gender rules are also available capitalized as [Xxxx] and for the 2nd colin as [xxxx2] / [Xxxx2]
# every gender rule can also apply to faction leaders with [factionHe], [factionHim], [factionDaddy] etc
# can also use [g|awesome dude|stand up lady] for complex/rare gender rules
# if text is talking about the 2nd survivor it will use [him2]/[man2]/[g2|bro|sistah]

# [he] ran away
rule_he_male = 그
rule_he_female = 그녀

# that gun belongs to [him]
rule_him_male = 그
rule_him_female = 그녀

# that is [his] gun
rule_his_male = 그의
rule_his_female = 그녀의

# that gun is [hiss] ([his] is already used, need to differentiate her and hers)
rule_hiss_male = 그의
rule_hiss_female = 그녀의

# Chris can take care of [himself]
rule_himself_male = 그 자신
rule_himself_female = 그녀 자신

# some [guy] comes out of nowhere
rule_guy_male = 남자
rule_guy_female = 여자

# Chris was one stand-up [man]
rule_man_male = 남자
rule_man_female = 여자

# the crazy [dude] starts shooting
rule_dude_male = 놈
rule_dude_female = 년

# you got some nerve, [boy]
rule_boy_male = 아들
rule_boy_female = 딸

# I can't stand that [bastard]
rule_bastard_male = 녀석
rule_bastard_female = 녀석

# I want my [daddy]
rule_daddy_male = 아버지
rule_daddy_female = 어머니

# I miss my [brother]
rule_brother_male = 형
rule_brother_female = 누나

# They killed my [son]
rule_son_male = 아들
rule_son_female = 딸

# You're making a mistake, [sonny] (for male use son instead of sonny, it's less lame)
rule_sonny_male = 형제여
rule_sonny_female = 자매여

# He saw me as a [father] figure
rule_father_male = 아버지
rule_father_female = 어머니

# That [fella] was something else
rule_fella_male = 친구
rule_fella_female = 친구

# My [husband] can't sing worth a damn
rule_husband_male = 남편
rule_husband_female = 아내

# No [sir], that's no life for me
rule_sir_male =
rule_sir_female =

# I hope that's a joke [mister]
rule_mister_male =
rule_mister_female =



# plural rules for first-person mission results
# "[We] [were] scared for [our] [p|life|lives]"
# if a survivor is alone on a mission they'll say "I was scared for my life" instead
# all plural rules are also available capitalized as [Our] > "Our"/"My" etc
# can also use [p|I ran for my life|we ran for our lives] for complex/rare rules

# [we] ran away
rule_we_plural = 우리
rule_we_singular = 나

# that gun belongs to [us]
rule_us_plural = 우리
rule_us_singular = 나

# that is [our] gun
rule_our_plural = 우리
rule_our_singular = 내

# that gun is [ours]
rule_ours_plural = 우리의 것
rule_ours_singular = 나의 것

# Taking care of [ourselves]
rule_ourselves_plural = 우리 스스로
rule_ourselves_singular = 나 스스로

# [We] [are] so proud
rule_are_plural =
rule_are_singular =

# [We] [were] scared
rule_were_plural =
rule_were_singular =

# [We] [weren't] thinking
rule_weren't_plural =
rule_weren't_singular =

# [we're] giving up
rule_we're_plural = 우린
rule_we're_singular = 난

# [we'll] never run again
rule_we'll_plural = 우린
rule_we'll_singular = 난

# [we've] run out of time
rule_we've_plural = 우린
rule_we've_singular = 난
