mod_type = language
mod_name = KR-Tech (Korean Language Pack)
mod_description = Korean Translation of Rebuild 3 (Partitioned)
mod_language_name = 한국어
mod_locale_id = KR

tech_vitals_name = 좀비 생리학
tech_vitals_info = 좀비 제거 효율이 10% 증가
tech_vitals_result = 좀비의 머리를 쏴야한다는 건 다 아는 사실이다. 하지만 왜 그래야 하는가? 이 의문에 대한 이론은 다음과 같다.\n\n
좀비들의 심장은 이미 멈췄지만, 각 부위의 전기 작용을 하는 부분은 멀쩡히 작동하는 것으로 추정된다. 뇌 속의 시냅스가 계속 신호를 방출하고 신경체계를 통해 명령을 전달하는 것이다. 이 가설이 맞다면 좀비의 척수를 공격해 몸을 마비시킬 수 있으며, 신경 가스 같은 공격도 가능해질 것이다.\n\n
근육이 어떻게 혈액순환 없이도 잘 움직이는지는 잘 모르겠지만, 어쨌든 조만간 군인들로 하여금 신경체계에 관한 가설이 맞는지 시험해보고 공격이 먹힐지 알아볼 것이다.

tech_construction_name = 건축
tech_construction_info = 주점, 학교, 교회, 연구소 등의 건물 건설 가능
tech_construction_result = 그래, 잘 알고 있다. 옛날부터 인간은 전동 공구, 시멘트 트럭, 3D 모델링 소프트웨어 없이도 그 많은 건물들을 지었다. 하지만 [CityName]의 사람들은 그런 위대한 존재가 아니다. 현재로써는 건물을 손수 짓기 위한 공구를 찾아다니는 것도 힘든 상황이다.\n\n
그리고 어떻게 "옛날 방식대로 지어야 하는지"도 잊어버린 상태다. 다들 편리한 기계에 익숙해진 세상인데 그 어느 누가 그런 기술을 필요로 하겠나, 안 그래? 그렇잖아. 그래서 우리는 우리 손으로 건물을 짓는 방법을 다시 배워야했다.\n\n
이도저도 안되면 그냥 망치랑 못 들고 가서 닥치고 못질이나 해라.

tech_policies_name = 생존자 관리
tech_policies_info = 행복도, 인간관계 확인 가능. 생존자와 대화 가능
tech_policies_result = 당신도 생존자들의 모든 걸 속속들이 알아내야 한다는 걸 깨달았을 것이다. 매일 목숨걸고 서로를 믿어야 하는 사이니 말이다. 하지만 상황은 정반대로 흐르고 있다... 어차피 친구가 없다면 죽은 친구를 보고 고통스러워할 일도 없지 않으니 말이다.\n\n
그래서 인적 자원을 투입하기로 했다. 우린 지도자들에게 상담사 훈련을 시킨 다음 생존자들이 좋아하는 것, 좋아하는 사람을 철저히 점검하도록 하고 있다. 생존자들과의 정기적인 대화를 통해 자신들도 몰랐던 숨겨진 재능을 발견하게 도울 수 있을 것이다.

# level 2

tech_traps_name = 기본 함정
tech_traps_info = 제작 가능한 좀비 처리용 설치형 함정
tech_traps_result = 좀비들은 고통을 느끼지 못하기 때문에, 자기가 꼬치처럼 나무 꼬챙이에 꿰였다해도 깨닫는데 시간이 좀 걸린다. 새로운 좀비 함정은 이런 원리를 기반으로 고안된 장치다. 날카로운 장대 끝에는 좀비의 가슴 정도의 높이를 겨냥하는 작은 갈고리가 달려있다. 좀비들은 갈고리로 파고 들어와 걸리게 되며 처리하기 쉽게 된다.\n\n
이제 모든 작업장에서 해당 함정을 제작할 수 있으며, 건물 주변에 설치하여 좀비 수를 줄일 수 있다.

tech_avoidance_name = 좀비 회피
tech_avoidance_info = 임무 진행 위치와 요새 간의 거리로 인한 임무 위험도의 증가율이 25% 하락.
tech_avoidance_result = 제비뽑기 결과 내가 당첨되었고, 난 실험용 쥐 역할을 해야 했다. 연구 내용에는 숨을 참으면서 맨몸으로 좀비를 몰래 지나가기, 좀비들 사이에 섞여 놈들인 것처럼 비틀거리며 걷기 등 온갖 위험한 내용이 포함되어 있었다.\n\n
이런 행동들은 내가 놈들의 역한 냄새를 맡고 토하기 시작할 때까진 아주 잘 먹혔다. 나는 그 접근법에 "긴급할 때만 사용할 것"이라는 단서를 달았다.

tech_towers_name = 감시탑
tech_towers_info = 방어용 건물 업그레이드
tech_towers_result = 이제 건물 옆에 기초적인 수준의 감시탑을 세울 수 있게 되었다. 이 간단한 구조물은 보초들에게 주변 구역을 더 잘 살펴볼 수 있게 하고 저격수에겐 사격에 용이한 자리를 제공할 것이다.

tech_irrigation_name = 관개 농법
tech_irrigation_info = 가뭄 예방, 식량 저장량 증가
tech_irrigation_result = 엔지니어링의 세계에 처음 들어갔을때, 난 아늑한 책상 앞에서 발명하느라 일생을 보낼 줄 알았다. 무릎까지 잠기는 진흙탕에서 농업용 수로나 파고 있을 줄은 상상도 못했다.\n\n
하지만 비가 오지 않는다면 다른 곳에서 물을 끌어올 방법이 있어야 한다. 그리고 양수기도 없어 외부 도시의 저수지에서 물을 끌어올 수도 없다. 이런 상황이라 내 등이 지금 쑤시고 아픈 것이다.

tech_signs_name = 표지판
tech_signs_info = 생존자들을 끌어들임
tech_signs_result = 우린 미적 재능을 발휘해 도시 주변의 벽에 우리 요새로 오는 길을 표시한 커다란 벽화를 그렸다. 몇몇 글자는 스타일을 너무 부려 알아보지 못할 정도긴 하다만, 일단 겉보기에 멋지다는 게 중요한 거다.\n\n
생존자를 끌어들일 목적으로 만든 이런 표지판의 좋은 점은 좀비들이 읽지 못한다는 점이다. 그래서 좀비들이 꼬일 걱정을 하지 않아도 된다. 부디 이 표지판을 보고 좋은 사람들만 오기를...

tech_teaching_name = 발전된 교육 시스템
tech_teaching_info = 훈련을 통한 기술 향상률 50% 증가
tech_teaching_result = 어떤 사람들은 특정 조건에 따라 "시각적 학습자"와 "청각적 학습자"가 나뉜다고 하지만, 내 생각에 그런 건 다 심리학자들이 자기 몸값을 유지하려고 만든 터무니없는 헛소리일 뿐이다. 학습법에는 수십가지가 있지만, 가장 효율적인 학습법은 바로 직접 해보면서 배우는 것이다.\n\n
그래서 지금 이 순간부터 교육 과정에 체험의 비중을 늘리기로 했다. 수업 기자재는 넘쳐나니 교육 준비 자체는 쉬울 것이다. 죽여야 하는 좀비들이 넘쳐나는데 굳이 과녁을 따로 만들어야 할 필요가 있을까?

# level 3

tech_vectors_name = 질병 매개체
tech_vectors_info = 좀비에게 물릴 확률 감소
tech_vectors_result = 우린 좀비에게 물릴 때 질병이 놈들의 타액이 우리의 혈액으로 흘러들어가서 전염된다고 알고 있다. 좀비와 유리컵을 같이 쓰거나 피임기구 없이 관계를 나누었을 때도 감염될지는 모르겠다만, 그런 짓을 시도할 리가 없으니 굳이 알아볼 필요는 없다고 생각된다.\n\n
또 한 가지 알아낸 사실은 개, 고양이, 쥐를 포함해 대부분의 포유류들도 이 질병에 걸릴 수 있다는 점이다. 당신은 좀비 쥐떼가 얼마나 사랑스러워질 수 있는지 믿기 어려울 것이다.

tech_armor_name = 좀비 방어구
tech_armor_info = 좀비 공격에 대한 방어도를 25% 개선함
tech_armor_result = 생존자들은 내가 처음 만든 초기형 "베어 슈트"를 별로 좋아하지 않았다. 머리부터 발끝까지 좀비를 100% 막을 수 있었지만... 걷거나 숨쉬는 게 아예 불가능했다.\n\n
2.0 버전은 좀 더 좋은 반응을 얻었다. 팔 부분에 덧댄 간결한 모양의 PVC 파이프가 휼륭한 방패 역할을 했다. 그리고 좀비들은 야생 동물들처럼 희생자의 급소를 노리는 경향이 있기 때문에, 목 부분에 스카프나 가죽 목밴드를 차는 것도 목숨을 건지는 데 도움이 된다는 사실을 알게 되었다.

tech_bunkers_name = 벙커 타워
tech_towers_info = 방어용 건물 업그레이드
tech_bunkers_result = 이제 요새 내에 있는 모든 건물에 벙커 타워를 설치할 수 있게 되었다. 이 벙커들은 더 견고하게 방비된 구조물을 포함하며 좀비들을 막아내는데 도움을 줄 것이다. 벙커 타워는 옛날 감시탑들을 대체하게 된다.

tech_fertilizer_name = 비료
tech_fertilizer_info = 농장의 식량 생산량 증가, 식량 저장량 증가
tech_fertilizer_result = "분뇨"라고 들어는 봤나? 일단은 우리가 지금 쓰고 있는 비료가 어디서 온 건지 차라리 모르는 게 좋을 거란 것만 말해주겠다.\n\n
그래도 효과는 아주 좋다. 씨앗을 뿌린 땅에 약간씩 섞어준 것만으로 매일 식량 생산량이 농장 당 1씩 증가하는 효과를 얻었다.

tech_paramedics_name = 구급법 훈련
tech_paramedics_info = 사망이 부상으로 대체될 확률이 10% 증가
tech_paramedics_result = 구급법 훈련에서 가장 중요한 부분은 뭐니해도 단연 CPR이다. 하지만 아무도 "올바른" 요령을 모른다. 가슴 5번 압박에 2번 인공호흡이었나, 아니면 7번 압박에 5번 인공호흡이었나?\n\n
사람들이 입을 맞대서 성병에 걸릴까봐 걱정하길래 인공호흡 부분은 건너뛰었다. 한편 희생자 역할을 맡은 사람들은 구조자 역할을 맡은 사람들이 실수로 갈비뼈를 세게 압박한 것에 대해 항의하기 시작했다. 젠장, 이렇게 해봤자 뭐 도움이 되긴 할까.\n\n
제1 규칙은 바로 이거다. "행동하라." 생명을 구할 수 있는 어떤 행동이라도 바로 실행에 옮겨라.

tech_scouting_name = 정찰 기술 향상
tech_scouting_info = 정찰 시 더 넓은 영역의 정보를 얻음
tech_scouting_result = 내게 오너라, 나의 아들딸들아. 파수꾼이 되는 법을 가르쳐 주겠다.\n\n
사실 그렇게 대단한 건 아니다. 좋은 정찰이란 높이가 큰 물체 위로 올라가는 것, 눈과 귀를 계속 열어두는 것, 위험 신호를 발견하는 즉시 빠져나오는 것 정도로 정리할 수 있다.\n\n
이제부터 정찰을 시키면 더 많은 정보를 얻을 수 있을 것이다.

# level 4

tech_attractors_name = 좀비 미끼
tech_attractors_info = 좀비를 건물로 유인하는 미끼
tech_attractors_result = 좀비를 유인하고 싶은 상황이 2가지가 있다. 첫째, 놈들이 있길 원하는 않는 곳에서 빼낼 때. 둘째, 다른 누군가가 좀비를 들이지 않길 원하는 곳으로 좀비를 들일 때\n\n
이 역겨운 장치는 좀비들을 간단히 낚을 수 있도록 고기를 매달고 지독한 냄새가 나게 했다. 엔지니어들에겐 작업장에서 이 장치를 만드는 동안은 방독면을 쓰도록 했다.

tech_fences_name = 발전된 방어장벽
tech_fences_info = 요새 전체의 방어력 증가
tech_fences_result = 더 높게! 더 넓게! 더 튼튼하게! 최신 공법을 이용해서... 아, 농담이다. 그냥 폐품들 좀 더 쌓고 막대기 몇개 더하는 걸로 추가 공사를 끝냈다.

tech_generators_name = 발전기
tech_generators_info = 작업장 제작 속도 10% 향상
tech_generators_result = 병원, 교소도, 정부 건물, 화려한 콘도 등에는 종종 예비 전력용으로 가스 혹은 디젤 연료를 사용하는 발전기를 갖춘 경우가 있다. 모든 집에 전기를 공급할 만큼은 아니지만, 그래도 작업장과 다른 기반 시설에 필요할 동안 전력을 공급할 수 있는 전력 공급 체계를 마련했다.

tech_searchlights_name = 탐조등
tech_searchlights_info = 더 많은 생존자들을 끌어들임
tech_searchlights_result = 갑자기 [CityName]에 할리우드 영화 시사회라도 열린 것 같다. 우린 강력한 빔을 2개 설치하고 밤마다 몇 시간씩 켜두어 모든 생존자들에게 우리 존재를 알리도록 했다. 사람들이 그 빛을 보고 우리 진영에 합류할 수 있었으면 좋겠다.\n\n
우릴 방해할 다른 빛이 없는 상황에서, 우리 작은 박쥐 신호가 하늘을 가르고 구름을 불붙이듯 비치고 있다. 정말 아름다운 광경이야.\n\n

tech_medkits_name = 응급상자 & 의약품
tech_medkits_info = 작업장에서 의약품 제작 가능
tech_medkits_result = 플라시보 효과는 강력한 힘을 지니고 있다. "천연 재료만 사용!", "부작용 없음!" 같은 설탕 알약이 비타민 보충제로 허브 치료제로 알려져 "면역 체계를 향상"시키거나 "암을 유발하는 활성산소를 제거"하는 일을 도왔다. 그러나 그 소문은 전부 사실이 아니었으며, 효능 있는 알약이라는 믿음이 효과을 발휘했을 뿐이다.\n\n
우린 약품의 분류 및 분배 체계를 마련했다. 먼저 유사 의학으로 만든 뱀기름 같은 엉터리 약들을 쓰레기통에 버리는 것부터 시작했다. 그 결과 우린 야외에서 쓸 수 있도록 구급상자 안에 진짜 약들을 한데 묶어 넣을 수 있게 되었다.

# level 5

tech_traps2_name = 고급 함정
tech_traps2_info = 더 나은 좀비 함정 제작 가능
tech_traps2_result = 기존의 좀비꼬치 함정은 잘 먹혔지만, 막대가 빠르게 가득 차고 정기적으로 비워줘야 하는 약점이 있었다. 개선된 써는 형태의 함정은 좀비들을 작게 썰어버림으로써 놈들의 이동성을 낮추도록 고안되었다.\n\n
엔지니어들은 모든 작업장에서 이 함정을 만들 수 있으며, 배치하는 일도 식은 죽 먹기다. 우린 기존의 함정을 모두 새로 만든 함정으로 교체했다.

tech_silence_name = 조용한 요새
tech_silence_info = 요새 근처에서 숨겨진 좀비가 발생할 확률이 감소
tech_silence_result = 소음과 빛이 지속적으로 더 많은 좀비들을 벽 쪽으로 끌어들이고 있다. 원인을 줄이기 위해 우린 밤에는 "조명을 끄기로"하는 방침을 세웠고, 벽 쪽에 완충 장치를 달아 높이를 약간 늘리고 표면을 울퉁불퉁하게 만들어 소음이 우리 요새 쪽으로 돌아오도록 했다.\n\n
또한 가장 바쁜 공용 건물과 발전기의 소리를 줄이고, 밤에 사용하는 방안의 불을 꺼 빛이 창문 밖으로 새나가지 않도록 했다. 도시 전체를 지하로 옮겨버릴 수 있다면 진작에 그렇게 했을 것이다. 지금 당장은 이 정도가 전부다.

tech_construction2_name = 고급 건축기술
tech_construction2_info = 건축 및 수복 임무 속도가 25% 빨라짐
tech_construction2_result = 최근 [CityName]에 몇몇 새로운 건물을 짓기 위해 필요한 새로운 설계도, 기술 사양서와 자재들을 얻었다.\n\n
새로운 건물을 마련하는데 외관까지 완벽하게 갖출 필요는 없다. 대체 왜 맥누들 건물에 칠판 걸어놓고 학교라고 부르면 안 되는 건지 모르겠다. 허나 그러기엔 우리 측 건축가들은 자부심이 너무 크며, 지금 우리가 이곳에 만들려는 것은 임시로 머물 난민 캠프 이상의 것이다.\n\n
우린 [CityName] 을(를) 원래 진행되어야 할 방향으로 적절하게 재건하고 있다.

tech_fireworks_name = 불꽃놀이
tech_fireworks_info = 제작 가능한 유희용 아이템
tech_fireworks_result = 이제 모든 작업장에서 폭죽을 만들 수 있다. 이 폭죽들은 아름답게 폭발하며 생존자들을 기쁘게 해주는 것은 물론, 좀비들이 눈을 떼지 못하게 하는 희한한 효과도 가지고 있다. 10분간의 불꽃 쇼가 밤새도록 놈들을 얌전히 만들고 한눈팔도록 만들어줄 것이다.

tech_doctors_name = 의사 훈련
tech_doctors_info = 사망 대신 부상을 당할 확률이 10% 상승
tech_doctors_result = [We]는 찾을 수 있는 모든 의학 서적과 응급처치 매뉴얼을 모아 그 내용을 '현장 응급처치 2주 집중과정'에 쑤셔넣었다. 지금부터 요새를 떠나는 모든 사람은 이 훈련을 수료한 사람과 함께 다녀야 한다.\n\n
이 조치로 여러 생명을 구할 수 있길 바란다.

tech_hostiles_name = 스파이 탐지
tech_hostiles_info = 테러범 탐지 가능
tech_hostiles_result = 사부타주 전술 및 [CityName] 내에서의 다른 세력의 행동에 대한 연구를 마쳤다. 그들이 도시를 이동하는 동안 멀리서 뭘 하는지 파악할 수 있어 안심이 된다. 이제 더 이상 첩자가 우리 방어 시설을 몰래 지나가도록 두지 않겠다. 적어도 경보는 울리게 할 것이다.

# level 6

tech_antivenom_name = 해독제
tech_antivenom_info = 좀비에게 물려 사망할 확률 감소
tech_antivenom_result = 좀비에게 물린 후 감염물질이 뿌리를 내리기 전에 무력화시키려면 해독제를 바로 주입하라. 일단 증상이 나타나면 그땐 너무 늦은 것이다. 여러 번 주입할 경우엔 신체 면역체계의 저항으로 인해 해독제의 효율성이 감소할 것이다.

tech_turrets_name = 포탑
tech_turrets_info = 방어용 건물 업그레이드
tech_turrets_result = 건물에 거대한 거치형 총기를 추가하는 궁극의 방어용 건물 업그레이드를 통해 살상력을 극도로 높이고 대규모 좀비 군단과 중무장한 적들을 효율적으로 상대할 수 있게 될 것이다.

tech_pesticides_name = 살충제
tech_pesticides_info = 병충해 예방, 농사 효율 증가, 식량 저장량 증가
tech_pesticides_result = 왕년에 잘 나갔던 DDT. 당신도 이 살충제가 실질적으론 인체에 무해하단 걸 알고 있다. 예전 사람들은 모두 DDT를 보고 쓸데없는 공황상태에 빠졌다. 모기들에게 이 약을 계속 뿌렸다면 말라리아를 치료할 수도 있었을 것이다. 발생할 수 있는 부작용들을 그렇게 무서워하지 않았다면 수백만명의 목숨을 구할 수도 있었을 것이다.\n\n
방금 개발한 이 살충제는 DDT보다 더 무섭지만, 우리에겐 이것보다 더 위험한 놈들이 지천에 널려있다. 굶주림이 어떻게 유기농 음식과 유전자 재조합 농작물에 대한 관점을 바꿨는지 생각해보면 참 재밌다. 이제 누가 그딴 걸 신경쓰랴.

tech_electricfences_name = 전기 방어장벽
tech_electricfences_info = 요새 전체의 방어력 증가
tech_electricfences_result = 이 개쩌는 장벽을 보라! 맨 위에 전류가 흐르는 두꺼운 3피트짜리 콘크리트 벽이 믿을 수 없을 만큼 짜릿하게 만들어줄 것이다. 전류가 근육을 휘감는 순간, 인간이든 좀비로 올림픽 체조선수처럼 뒤로 회전하며 바닥으로 내팽개쳐질 것이다.\n\n
또한 위와 같은 일이 일어날 경우 울릴 경보도 설치했다. 이 보안체계를 유지할 전력이 있는 동안은 밤에 더 편하게 잠들 수 있을 것이다.

tech_mobs_name = 선제 공격
tech_mobs_info = 적 부대 공격 시 위험도 감소
tech_mobs_result = "죽이지 않으면 죽는다." "공격이 받기 전에 공격하라." 이동 중인 적을 기습하는데 필요한 전술을 개발했지만, 이런 것들은 난관에 대응하기 위한 요소 중 절반에 불과하다. 나머지 절반은 처음 만나는 위협에 대응할 때 다음과 같은 심리적 관점을 가정하는데 달려 있었다.\n\n
그 무리는 정말로 우리 식량을 훔치러 온 강도떼였을까? 아니면 자기들 일을 보던 무고한 사람이었을까? 그들은 정말로 엄청난 파괴력을 지닌 인간흉기였을까? 중요한 점은, 우린 그런 걸 더 이상 신경쓰지 않는다는 점이다.

# level 7

tech_defenserepeat_name = 향상된 방어
tech_defenserepeat_info = 연구레벨 당 건물 방어력 1% 상승, 반복 연구 가능
tech_defenserepeat_result = 기지의 시설 및 야간 근무 일정에 대한 소소한 개선점을 찾아내어 요새의 방어도를 약간 증가시켰다.\n\n
해당 연구는 앞으로도 계속 진행할 것이다.

tech_farmsrepeat_name = 향상된 농장
tech_farmsrepeat_info = 연구레벨 당 식량 생산량 1% 상승, 반복 연구 가능
tech_farmsrepeat_result = 지역의 토양과 날씨를 연구하여 농사 방법에 대한 개선점을 찾아내고 식량 생산량을 약간 증가시켰다.\n\n
해당 연구는 앞으로도 계속 진행할 것이다.

tech_skillrepeat_name = 향상된 기술
tech_skillrepeat_info = 연구레벨 당 기술 향상 속도 1% 상승, 반복 연구 가능
tech_skillrepeat_result = 개선된 훈련 이론과 더 많은 연구 주제에 대한 접근으로, 우린 생존자들이 새로운 기술을 익히는 속도를 약간 개선시킬 수 있었다.\n\n
해당 연구는 앞으로도 계속 진행할 것이다.

tech_cure_name = 치료제
tech_cure_info = 좀비 바이러스로부터 완전 면역
tech_cure_result = 요새 인원 전원에게 질병에 대한 백신을 주입했으며, 이제 우리 모두 면역을 지니게 되었다. 만세! 이 강력한 치료제엔 다른 효과도 있다. 이 약이 좀비의 신경체계로 전이될 경우 수 초 내에 감염채도 죽이고 시체도 죽게 된다.\n\n
우린 총알을 이 약에 담그고 무기 날에 바르고 있다. 연구 결과가 너무나 좋아 믿어도 될 지 모를 정도다...
