mod_type = language
mod_name = KR-Tutorial (Korean Language Pack)
mod_description = Korean Translation of Rebuild 3 (Partitioned)
mod_language_name = 한국어
mod_locale_id = KR

tutorial_welcome_picture = dianeKill
tutorial_welcome_caption = 다이애나 문
tutorial_welcome_text = [Name]... 거짓말 같겠지만 여기도 예전엔 살기 좋은 곳이었어. 하지만 죽은 자들에게 무너져버렸지. 전기도 없지, 수도도 없지, 식량도 우리가 찾아내거나 직접 기르는 거 말고는 전혀 없는 상황이야.

tutorial_welcome2_picture = dianeRun
tutorial_welcome2_caption = 다이애나 문
tutorial_welcome2_text = 맵을 드래그 해 주변을 둘러보고, 마우스 휠을 돌려 화면을 확대/축소할 수 있어. 수복한 5개의 건물 주변은 안전하지만 외부 어두운 곳엔 좀비들이 득시글거리지. 건물을 [Tap]하면 자세한 정보를 볼 수 있어.

tutorial_guards_picture = dragging
tutorial_guards_caption = 생존자 드래그하기
tutorial_guards_text = 해당 건물에 보초를 서고 있지만 근처에 딱히 방어해야 할 좀비 무리가 없는 상황이군요! 이 생존자를 다른 건물로 드래그한 후 임무를 배정해 좀 더 생산적인 일을 시켜봅시다.

tutorial_fortBuildings_picture = building
tutorial_fortBuildings_caption = 수복한 건물
tutorial_fortBuildings_text = 건물을 수복하여 요새로 포함시킨 후에는 건물 유형에 맞게 주거공간, 농장, 방어시설 등에 활용할 수 있습니다. 현재 우리의 목표는 [completionGoal]개의 건물을 수복하는 겁니다.

tutorial_nonfortBuildings_picture = building
tutorial_nonfortBuildings_caption = 요새 밖의 건물
tutorial_nonfortBuildings_text = 요새 밖의 건물에는 식량, 자원, 생존자들이 있을 수 있습니다. 하지만 좀비들도 들끓고 있으니 조심하십시오! 임무에 투입하려면 생존자를 해당 건물에 드래그하시면 됩니다.

tutorial_scouting_picture = scout
tutorial_scouting_caption = 정찰
tutorial_scouting_text = 누군가 정찰하기 전까진 건물에 뭐가 있는지 알 수 없는 노릇입니다. 또한 정찰은 해당 건물에 좀비가 얼마나 많이 있는지도 알려주므로, 후에 임무를 좀 더 안전하게 수행할 수 있게 해줍니다.

tutorial_recruit_picture = recruit
tutorial_recruit_caption = 생존자 영입
tutorial_recruit_text = 다른 생존자군요! 충분한 주거공간과 식량이 있다면 그들을 영입하는 게 좋습니다. color\="#003EBA" 영입 임무에 더 능숙합니다. <font >지도자는 </font >생존자

tutorial_reclaiming_picture = reclaim
tutorial_reclaiming_caption = 건물 수복하기
tutorial_reclaiming_text = 요새 바로 옆의 건물에 좀비가 없을 경우, 안전하게 수복하여 요새 장벽 안으로 포함시킬 수 있습니다. color\="#0DBA00" 해당 임무를 더 빨리 끝낼 수 있습니다. <font >건축가 </font >는

tutorial_scavenging_picture = scavenge
tutorial_scavenging_caption = 식량 수색하기
tutorial_scavenging_text = 주거지나 식료품점은 식량을 찾기에 최적인 곳입니다. 쇼핑몰 같은 건물에서 유용한 장비를 얻을 수도 있고요. color\="#E5B000" 더 많은 물건을 더 빠르게 찾습니다. <font >수색꾼 </font >은

tutorial_killing_picture = killing
tutorial_killing_caption = 좀비 제거
tutorial_killing_text = 어디든 좀비 천지입니다. color\="#EC1C24" 기지 밖으로 드래그하고 총 아이콘을 눌러 좀비를 소탕하십시오. 정기적으로 좀비를 소탕해 대규모 좀비 무리의 공격을 방지하십시오. <font >군인 </font >을

tutorial_killingStarted_picture = killing
tutorial_killing_caption = 좀비 제거
tutorial_killingStarted_text = 좀비 제거 임무는 좀비들이 한 군데 모여 대규모 무리가 되는 것을 방지합니다. 하지만 해당 건물을 수복하기 전까진 새로운 좀비들이 계속 해당 타일로 들어오게 됩니다.

tutorial_tech_picture = science
tutorial_tech_caption = 연구
tutorial_tech_text = 연구 프로젝트는 요새 전체에 매우 다양한 보너스를 제공합니다. 최상의 연구 효율을 위해 color\="#AE1CC4" 연구소에 배치해 연구하도록 하십시오. <font >엔지니어 </font >를

tutorial_workshop_picture = workshop
tutorial_workshop_caption = 도구 제작
tutorial_workshop_text = 생존자를 작업장에 배치해 도구를 만드십시오. 탄약은 기본으로, 좀비 함정 등의 도구는 연구를 마친 후 제작할 수 있으며 color\="#AE1CC4" 더 빨리 해냅니다. <font >엔지니어 </font >가

tutorial_useless_picture = building
tutorial_useless_caption = 쓸모없는 건물
tutorial_useless_text = 몇몇 건물은 전혀 쓸모가 없습니다. color\="#0DBA00" 시켜 더 쓸모있는 건물로 교체하십시오. 농장도 좋은 선택입니다. 수색을 통한 식량 확보엔 한계가 있으니까요. <font >건축가 </font >를

tutorial_radial_picture = radial
tutorial_radial_caption = 임무 배정하기
tutorial_radial_text = 생존자들을 건물에 드래그하여 임무를 배정하세요. 생존자 여러 명을 한꺼번에 투입하면 진행 속도도 빨라지고 위험도도 낮아집니다.

tutorial_stack_picture = stack
tutorial_stack_caption = 뭉쳐진 생존자들
tutorial_stack_text = 뭉쳐진 생존자들을 [Tap]하거나 그 후 누르고 있으면 개별로 선택할 수 있습니다. 참고로 한 임무에 동반 참여하는 생존자들은 서로 친구일 수도 있고 원수일 수도 있습니다.

tutorial_colinPanel_picture = dianeRun
tutorial_colinPanel_caption = Diane Moon
tutorial_colinPanel_text = 생존자의 기술이나 다른 정보를 보고 싶으면 이름을 [Tap]하면 돼.

tutorial_skills_picture = skills
tutorial_skills_caption = 레벨 4 지도자
tutorial_skills_text = color\="#003EBA" 지도력, color\="#0DBA00" 건축기술을 발휘하는 등 모든 생존자는 1가지 기술만을 가집니다. 학교 훈련을 통해 주력 기술을 바꿀 수 있고요. 하지만 [Name], 당신은 5가지 기술을 모두 익힐 수 있어요. <font >지도자 </font >는 <font >건축가 </font >는

tutorial_missionDanger_picture = missionDanger
tutorial_missionDanger_caption = 위험한 임무
tutorial_missionDanger_text = 정찰하지 않은 상태에서 너무 멀거나 좀비가 많은 곳에 갈 경우 부상을 입거나 죽을 수 있습니다. color\="#EC1C24" 드래그하여 임무를 더 안전하게 진행할 수 있습니다. <font >군인 </font >을

tutorial_starvation_picture = starve
tutorial_starvation_caption = 굶주리는 중!
tutorial_starvation_text = 성인은 식량을 하루 1씩 소비합니다. 식량이 떨어지면 생존자 전체가 불행해지며 일을 거부하거나, 병에 걸리거나, 도시를 떠나기도 합니다. 근처 건물을 수색하거나 농장을 수복해 식량을 확보하십시오.

tutorial_hurt_picture = hurt
tutorial_hurt_caption = 부상과 죽음
tutorial_hurt_text = 다친 사람이 나왔다면, 그래도 최악의 상황을 겪지 않은 걸 다행으로 여기십시오. 다시 일터로 복귀할 때까지 며칠의 회복 시간이 필요합니다. 병원이 있을 경우 더 빨리 회복할 수 있습니다.

tutorial_happiness_picture = happiness
tutorial_happiness_caption = 행복도 유지하기
tutorial_happiness_text = 화면 왼쪽의 웃는 얼굴은 생존자의 평균 행복도를 나타냅니다. 행복도가 낮은 인원은 임무를 거부하거나 더 안 좋은 상황을 일으킵니다. 교회, 주점 활성화 및 휴식 지시를 통해 행복도를 개선할 수 있습니다.

tutorial_speed_picture = speed
tutorial_speed_caption = 속도 조절
tutorial_speed_text = 우측 하단의 시계 아이콘을 통해 게임 속도를 조절하십시오. 일시정지 버튼을 누르면 턴 방식으로 전환하여 게임을 진행할 수 있습니다.

tutorial_zombieUnit_picture = zombie
tutorial_zombieUnit_caption = 대규모 좀비떼
tutorial_zombieUnit_text = 좀비들이 장벽 옆에 모이다 보면 위협적인 대규모 좀비떼가 됩니다. 이들은 잠시 후 요새를 공격하니 인접 건물에 보초를 세워두는 게 좋습니다. 방어 임무엔 color\="#EC1C24" 가장 좋습니다. <font >군인 </font >이

tutorial_dangerHigh_picture = highDanger
tutorial_dangerHigh_caption = 높은 위험도
tutorial_dangerHigh_text = 좀비들이 벽 옆에 몰려있습니다! 근처에 인접한 건물 중 가장 약한 곳을 공격할 겁니다. 하단 왼쪽의 위험도 아이콘은 곧 벌어질 해당 공격의 위험도를 보여줍니다.

tutorial_unpause_picture = speed
tutorial_unpause_caption = GO 버튼
tutorial_unpause_text = GO 버튼을 눌러 시간이 흐르게 하십시오. 메뉴창을 띄울 경우 게임이 자동으로 정지됩니다.

tutorial_factions_picture = factions
tutorial_factions_caption = 교역상 구스타프
tutorial_factions_text = [CityName]에 있는 다른 세력들은 요새를 가지고 있으며, 무조건 우호적으로 다가오진 않습니다. 우호적이라면 거래인을 보내겠지만, 반대의 상황이라면... 그들의 약탈 부대를 조심하십시오.

tutorial_oneuse_picture = resources
tutorial_oneuse_caption = Resources
tutorial_oneuse_text = 소모성 아이템을 갖고 있는 것 같군요. 화면 왼쪽의 자원 버튼 중 하나를 클릭하여 자원 정보 메뉴를 여십시오. 메뉴에서 요새 내 물자를 점검하고 소모성 아이템을 사용할 수 있습니다.

tutorial_materialsLow_picture = resources
tutorial_materialsLow_caption = 건축 자재 부족
tutorial_materialsLow_text = 건축 자재가 부족합니다. color\="#0DBA00" 건물을 수복하거나 건축할 때 필요하죠. 부족하다면 건물을 파괴하거나 숲에서 나무를 베서 추가로 얻을 수 있습니다. <font >건축가 </a >들이

tutorial_ammoGone_picture = resources
tutorial_ammoGone_caption = 탄약 떨어짐
tutorial_ammoGone_text = 탄약이 다 떨어졌습니다. 생존자들이 장비한 모든 총에서 더 이상 방어력 보너스를 받을 수 없게 됩니다. 다행히도 color\="#AE1CC4" 작업장에서 탄약을 제작할 수 있습니다. <font >엔지니어 </font >들이

tutorial_equipment_picture = equipment
tutorial_equipment_caption = 장비 장착하기
tutorial_equipment_text = 생존자는 기술을 향상시켜주는 무기 및 도구를 각각 1개씩 장착할 수 있습니다. 이벤트를 통해 얻은 장비가 있다면 해당 장비의 아이콘을 눌러 장착하십시오.

tutorial_houses_picture = houses
tutorial_houses_caption = 주거공간 부족
tutorial_houses_text = 주택가, 아파트 등은 건물 당 [numColinsPerSuburb]명의 주거 공간을 제공합니다. 지금은 주거지가 꽉찬 상황이라 주거 관련 건물을 수복하거나 지어야 생존자를 추가로 모집할 수 있습니다.

tutorial_policies_picture = policy
tutorial_policies_caption = 정책
tutorial_policies_text = 채택한 정책은 요새에 영구적인 효과를 부여합니다. 또한 채택한 후에도 정보 메뉴의 정부현황 항목에서 변경할 수 있습니다.

tutorial_infoMenu_picture = resources
tutorial_infoMenu_caption = 정보 표시 버튼
tutorial_infoMenu_text = 화면 왼쪽의 아이콘들을 [Tap]하면 정보 메뉴를 열 수 있습니다. 메뉴에서 생존자, 자원, 다른 세력, 정부 운영 현황에 대해 확인할 수 있습니다.

tutorial_goal_picture = dianeKill
tutorial_goal_caption = 다이애나 문
tutorial_goal_text = 이봐, 우리 아직 살아있잖아! 시작이 좋네. 일단은 여기 [CityName]에서 최소 [completionGoal]개의 건물을 수복하는 걸 목표로 하자.
