mod_type = language
mod_name = KR-Factions (Korean Language Pack)
mod_description = Korean Translation of Rebuild 3 (Partitioned)
mod_language_name = 한국어
mod_locale_id = KR

# NAME: The Granville Riffs, The Last Judgment Gang - used as title
# SHORT: The Riffs, Last Judgment - used in text
# ADJECTIVE: Riffs raiding party, Last Judgment survivors, Pharmacist trade caravan, the Chosen Ones fort
# DESC: Brief description with leader name
# specialty: specialty: guns, motorcycles, bibles
#
# In text, [faction] is replaced by faction_short which is always plural
#          so "[Faction] were/are" works with them all
#          also "Some people from [faction]" will work
#          or "Ask [faction] for help"
#
# In combat, faction_nothe is used in plural with the word "the" in front:
# "The [nothe] attacked us", "We couldn't hold out against the [nothe]", "The [nothe] are right on top of us"
#

faction_unknown_factionName = 미확인 세력
faction_unknown_short = 미확인 세력
faction_unknown_ownership = 미확인 세력의
faction_unknown_nothe = 미확인 세력
faction_unknown_adjective = 미확인 세력
faction_unknown_desc = 미확인 세력.
faction_unknown_specialty = 미확인 세력

faction_riffs_factionName = 그랜빌 리프스
faction_riffs_short = 리프스
faction_riffs_ownership = 리프스의
faction_riffs_nothe = 리프스
faction_riffs_adjective = 리프스
faction_riffs_desc = 잘 훈련받은 가라테 무술인 단체. 지도자는 말릭. 그들은 강인함과 명예를 추구한다. 용병으로 고용할 수 있을지도 모른다.
faction_riffs_specialty = 특징: 카타나, 돌려차기

faction_judgment_factionName = 최후의 심판 갱단
faction_judgment_short = 최후의 심판 갱단
faction_judgment_ownership = 최후의 심판 갱단의
faction_judgment_nothe = 최후의 심판 갱단
faction_judgment_adjective = 최후의 심판 갱단
faction_judgment_desc = 무시무시한 폭주족이다. 자기 식대로 해석한 신을 믿고 있다. 지도자는 한 때 폭주족이었던 타락한 신부 오그레디.
faction_judgment_specialty = 특징: 총, 모터사이클, 성경책들

faction_chosen_factionName = 선택받은 자들의 교회
faction_chosen_short = 선택받은 자 교단
faction_chosen_ownership = 선택받은 자 교단의
faction_chosen_nothe = 선택받은 자 교단
faction_chosen_adjective = 선택받은 자 교단
faction_chosen_desc = 이상하긴 해도 일단은 해가 될 것처럼 보이진 않는 종교를 빋고 있다. 지도자는 카산드라 스타. 좀비를 "선택받은 자들"이라고 부르며 숭배한다.
faction_chosen_specialty = 특징: 뉴에이지 음악, 수상한 쿨에이드

faction_pigfarmers_factionName = 돼지 농장주들
faction_pigfarmers_short = 돼지 농장주들
faction_pigfarmers_ownership = 돼지 농장주들의
faction_pigfarmers_nothe = 돼지 농장주들
faction_pigfarmers_adjective = 돼지 농장주들
faction_pigfarmers_desc = 농장주 버켓과 아들들은 자신을 지키는 데 더 집중하고 있다. 그래도 고기는 꽤 많이 갖고 있는 것 같다. 할인된 가격에 살 수 있을지도.
faction_pigfarmers_specialty = 특징: 값싼 고기

faction_luddies_factionName = 루디스
faction_luddies_short = 루디스
faction_luddies_ownership = 루디스의
faction_luddies_nothe = 루디스
faction_luddies_adjective = 루디스
faction_luddies_desc = TV, 휴대전화, 유전자 조작 식품이 없는 지금이 삶이 훨씬 더 낫다고 생각하는 채식주의자 농부들이자. 지도자는 오웬 루디 "폐하".
faction_luddies_specialty = 특징: 은박지로 만든 모자, 토마토

faction_stmichaels_factionName = 성 미카엘 소년 학교
faction_stmichaels_short = 성 미카엘 학교
faction_stmichaels_ownership = 성 미카엘 학교의
faction_stmichaels_nothe = 성 미카엘 학교
faction_stmichaels_adjective = 성 미카엘 학교
faction_stmichaels_desc = 이 사립 기숙학교의 우두머리 루퍼스와 다른 아이들은 교사들이 떠나버린 이후 자신들의 뛰어난 수색 능력으로 지금껏 살아남아 왔다.
faction_stmichaels_specialty = 특징: 장난질, 음식 던지면서 싸우기

faction_rotten_factionName = 로튼
faction_rotten_short = 로튼
faction_rotten_ownership = 로튼의
faction_rotten_nothe = 로튼
faction_rotten_adjective = 로튼
faction_rotten_desc = 제시와 "로튼"의 일원들은 비록 몸은 썩어가고 있을지언정 정신을 멀쩡하다. 인간들을 피하기 위해 지하철 터널 안에서 살고 있다.
faction_rotten_specialty = 특징: 좀비들 사이에 섞여있기

faction_government_factionName = 정부
faction_government_short = 정부
faction_government_ownership = 정부의
faction_government_nothe = 정부
faction_government_adjective = 정부
faction_government_desc = 데이비스 의원이 이 지역 정부의 마지막 잔당을 이끌고 있다. 이 도시의 통제권을 되찾기 위해 전쟁이라도 기꺼이 치를 것이다.
faction_government_specialty = 특징: 관료제, 과다 책정된 군 예산

faction_dahlias_factionName = 달리아 파
faction_dahlias_short = 달리아 파
faction_dahlias_ownership = 달리아 파의
faction_dahlias_nothe = 달리아 파
faction_dahlias_adjective = 달리아 파
faction_dahlias_desc = 넬 매클렁이 이끄는 여성 시민단체. 무슨 수를 써서라도 근심없고 호화로웠던 이전의 삶으로 돌아가고자 한다.
faction_dahlias_specialty = 특징: 화려함, 양성평등

faction_leetcrew_factionName = 1337cREw
faction_leetcrew_short = 1337cREw
faction_leetcrew_ownership = 1337cREw의
faction_leetcrew_nothe = 1337cREw
faction_leetcrew_adjective = 1337cREw
faction_leetcrew_desc = 다라 "크립티코" 유가 클랜장인 게임 클랜. 인터넷이 끊기기 전까지 로컬 FPS 게임 서버를 운영했다. 지금은 온라인으로 돌아가길 원하고 있다.
faction_leetcrew_specialty = 특징: 해킹, PC 통신망 공격

faction_pharmacists_factionName = 약사 연합
faction_pharmacists_short = 약사 연합
faction_pharmacists_ownership = 약사 연합의
faction_pharmacists_nothe = 약사 연합
faction_pharmacists_adjective = 약사 연합
faction_pharmacists_desc = 마약 딜러, 갱스터, 정치 운동가 등 부적응자들이 모인 무정부주의자 집단이다. 티프가 사실상 지도자에 가까운 역할을 수행하고 있다.
faction_pharmacists_specialty = 특징: "배스 솔트", 불안증세

faction_gustav_factionName = 교역상 구스타프
# awkward but necessary so all faction_short names ([faction] in text) can be plural
# "Those thieves from [Gustav's group]", "We spoke to [Gustav's group] but they said no"
faction_gustav_short = 구스타프 일행
faction_gustav_ownership = 구스타프의
# "The [mercenaries] attacked us", "We couldn't hold out against the [mercenaries]"
faction_gustav_nothe = 용병
# also awkward, will be "The [Trader] raiders were", "We caught a [Trader] thief"
faction_gustav_adjective = 교역상
faction_gustav_desc = 떠돌이 교역상이다. 캐러밴이 있는 곳이 바로 그의 집이다. 구스타프는 식량, 무기, 비밀, 심지어 사람 목숨까지 값이 있는 건 다 꿰고 있다.
faction_gustav_specialty = 특징: 교역의 전문가
