mod_type = language
mod_name = KR-MissionQuestTypes (Korean Language Pack)
mod_description = Korean Translation of Rebuild 3 (Partitioned)
mod_language_name = 한국어
mod_locale_id = KR

quest_fatherHouse_title = 루퍼스의 집 수색
quest_fatherHouse_action = 루퍼스의 집 조사
quest_fatherHouse_tooltip = 아그바야니 박사의 연구자료를 찾기 위해 집 수색하세요

quest_fatherLaptop_title = 노트북 해킹하기
quest_fatherLaptop_action = 아그바야니 박사의 노트북 해킹
quest_fatherLaptop_tooltip = 질병과 아그바야니 박사와의 연관성 조사하세요

quest_fatherSupplies_title = 자원 조달
quest_fatherSupplies_action = 농작물 조달
quest_fatherSupplies_tooltip = 농기구를 성 미카엘 학교에 갖다주세요

quest_fatherFight_title = 성 미카엘 학교 학생들 구하기
quest_fatherFight_action = 성 미카엘 학교 학생들 구하기
quest_fatherFight_tooltip = 성 미카엘 학교에 몰려든 좀비들과 싸우세요

quest_gangwarMall_title = 경기장 준비하기
quest_gangwarMall_action = 경기장 준비하기
quest_gangwarMall_tooltip = 갱단 사이의 대결을 위해 교차로에 있는 쇼핑몰에 경기장을 지으세요

quest_gangwarShowdown_title = 갱단 끝장내기
quest_gangwarShowdown_action = 라이벌 갱단 끝장내기
quest_gangwarShowdown_tooltip = 라이벌 갱단의 마지막 남은 세력과 싸우세요

quest_winGovernment_title = 정부 수립
quest_winGovernment_action = 정부 수립
quest_winGovernment_tooltip = 헌법을 작성하세요

quest_winLeave_title = 도시 떠나기
quest_winLeave_action = 도시 떠나기
quest_winLeave_tooltip = 다음 도시에 동행할 대원을 3명 선택하세요

quest_investigateRotten_title = 지하철역 조사하기
quest_investigateRotten_action = 지하철역 조사하기
quest_investigateRotten_tooltip = 위험할지도 모릅니다

quest_gustavKathleen_title = 케이틀린에 대해 이야기하기
quest_gustavKathleen_action = 케이틀린에 대해 이야기하기
quest_gustavKathleen_tooltip = 구스타프에게 케이틀린을 러브 캐러밴에서 풀어달라고 요청하세요

quest_gustavCigars_title = 시가를 찾아서
quest_gustavCigars_action = 시가를 찾아서
quest_gustavCigars_tooltip = 구스타프의 특별 시가를 찾으세요

quest_banshee_title = 밴시 처치
quest_banshee_action = 밴시 처치
quest_banshee_tooltip = 그래야 밤에 다시 잠들 수 있습니다.

quest_waterFix_title = 수도 수리
quest_waterFix_action = 수도 수리
quest_waterFix_tooltip = 엔지니어들을 보내 정수 처리장을 수리하세요

quest_waterClear_title = 좀비 제거
quest_waterClear_action = 좀비 제거
quest_waterClear_tooltip = 정수 처리장 부근의 좀비들을 처리하세요

quest_powerFix_title = 발전소 수리
quest_powerFix_action = 발전소 수리
quest_powerFix_tooltip = 엔지니어들을 보내 발전소 시설을 수리하세요

quest_powerPart_title = 발전기 부품 제작
quest_powerPart_action = 발전기 부품 제작
quest_powerPart_tooltip = 엔지니어들을 보내 발전소 수리에 필요한 mc-gf1n 부품을 제작하세요

quest_powerFinish_title = 발전기 부품 설치
quest_powerFinish_action = 발전기 부품 설치
quest_powerFinish_tooltip = 엔지니어들을 보내 mc-gf1n을 설치하세요

quest_farmersSneak_title = 돼지 농장 수색
quest_farmersSneak_action = 우리 실종자 찾기
quest_farmersSneak_tooltip = 실종된 우리 대원이 돼지 농장주들의 요새에 있는지 확인하세요

quest_riffsOffence_title = 연료 찾기
quest_riffsOffence_action = 연료 찾기
quest_riffsOffence_tooltip = 리프스에서 뉴욕으로 여행하기 위해 연료를 필요로 하고 있습니다

quest_riffsScavenge_title = 도구 찾기
quest_riffsScavenge_action = 도구 찾기
quest_riffsScavenge_tooltip = 리프스에서 뉴욕으로 여행하기 위해 도구를 필요로 하고 있습니다

quest_riffsScience_title = 연료 찾기
quest_riffsScience_action = 연료 찾기
quest_riffsScience_tooltip = 리프스에서 뉴욕으로 여행하기 위해 연료를 필요로 하고 있습니다

quest_riffsBuilding_title = 도구 찾기
quest_riffsBuilding_action = 도구 찾기
quest_riffsBuilding_tooltip = 리프스에서 뉴욕으로 여행하기 위해 도구를 필요로 하고 있습니다

quest_riffsLeadership_title = 연료 찾기
quest_riffsLeadership_action = 연료 찾기
quest_riffsLeadership_tooltip = 리프스에서 뉴욕으로 여행하기 위해 연료를 필요로 하고 있습니다

quest_governmentChuck_title = 척의 신분증 찾기
quest_governmentChuck_action = 척의 신분증 찾기
quest_governmentChuck_tooltip = 히죽거리는 척의 운전면허증을 찾기 위해 그의 옛집을 수색하세요

quest_governmentHunt_title = 로튼 잡기
quest_governmentHunt_action = 로튼 잡기
quest_governmentHunt_tooltip = 정부 실험을 위해 살아있는 로튼들을 사냥하세요

quest_judgmentHospital_title = 메이슨 구출
quest_judgmentHospital_action = 메이슨 문 구출
quest_judgmentHospital_tooltip = 다이애나의 아들이 곤경에 처해 있습니다

quest_airplaneWorkshop_title = 프로펠러 제작
quest_airplaneWorkshop_action = 프로펠러 제작
quest_airplaneWorkshop_tooltip = 엔지니어들을 보내 구식 비행기에 사용할 부품을 제작하세요

quest_airplaneFix_title = 비행기 수리
quest_airplaneFix_action = 비행기 수리
quest_airplaneFix_tooltip = 엔지니어들을 보내 새 프로펠러를 붙이세요

quest_airplaneWeapons_title = 무기 찾기
quest_airplaneWeapons_action = 무기 찾기
quest_airplaneWeapons_tooltip = 파일럿을 얻기 위해 무기 창고를 수복하세요

quest_airplaneKidnap_title = 파일럿 납치
quest_airplaneKidnap_action = 파일럿 납치
quest_airplaneKidnap_tooltip = 숨어들어가 파일럿을 납치하거나 우리 편으로 들어오도록 설득하세요

quest_airplanePilot_title = 파일럿 훈련
quest_airplanePilot_action = 비행하는 법을 배우기
quest_airplanePilot_tooltip = 생존자 중 한명에게 비행 기술을 가르치세요

quest_airplaneFly_title = 날아가기
quest_airplaneFly_action = 날아갈 준비하기
quest_airplaneFly_tooltip = 당신과 함께 다음 도시로 넘어갈 5명의 생존자를 고르세요

quest_villainHall_title = 악당을 방문하기
quest_villainHall_action = 클라크의 시청을 방문
quest_villainHall_tooltip = 악당들과 싸우거나 그와 대화하세요

quest_villainAttack_title = 악당들을 공격하기
quest_villainAttack_action = 클라크의 은신처 공격
quest_villainAttack_tooltip = 이 미친놈에게 이유 따윈 없습니다

quest_leetcrewTower_title = 수색
quest_leetcrewTower_action = 정부를 위한 수색
quest_leetcrewTower_tooltip = 정부가 이곳에서 찾은 물건을 가져올 것을 요구하고 있습니다

quest_leetcrewHouse_title = 수색
quest_leetcrewHouse_action = 정부를 위한 수색
quest_leetcrewHouse_tooltip = 정부가 이곳에서 찾은 물건을 가져올 것을 요구하고 있습니다

quest_leetcrewAnalyze_title = 데이터 분석
quest_leetcrewAnalyze_action = 데이터 분석
quest_leetcrewAnalyze_tooltip = 정부 컴퓨터의 암호화된 데이터를 조사하세요

quest_carrion_title = 사고지점 구조
quest_carrion_action = 사고지점 구조
quest_carrion_tooltip = 보이는 건 전부 수색하고 생존자들을 찾으세요

quest_schmoozeZombies_title = 좀비 제거
quest_schmoozeZombies_action = 좀비 제거
quest_schmoozeZombies_tooltip = 좀비를 사살하면 다른 세력이 우리를 좋게 봐줄 것입니다

quest_alliance_title = 연합
quest_alliance_action = 연합
quest_alliance_tooltip = 두 세력간의 지속적인 단결을 이끄세요

quest_schmoozeBuild_title = 특정 건물 짓기
quest_schmoozeBuild_action = 건축
quest_schmoozeBuild_tooltip = 다른 세력이 우리에게 이 건물을 다른 건물로 바꿔주라고 요청했습니다

quest_schmoozeTower_title = 감시탑 건설
quest_schmoozeTower_action = 감시탑 건설
quest_schmoozeTower_tooltip = 다른 세력을 위해 방어용 건물을 지으세요

quest_schmoozeRoads_title = 도로 정리
quest_schmoozeRoads_action = 도로 정리
quest_schmoozeRoads_tooltip = 다른 세력이 우리가 이 도로에서 차량을 전부 끌어내길 원하고 있습니다

quest_schmoozeScavenge_title = 수색
quest_schmoozeScavenge_action = 사치품 수색
quest_schmoozeScavenge_tooltip = 달리아 파가 자기들을 위한 사치품을 되찾아오길 원하고 있습니다

quest_schmoozeRaid_title = 습격
quest_schmoozeRaid_action = 습격하기
quest_schmoozeRaid_tooltip = 1337cREw가 함께 좀비들을 공격하길 원하고 있습니다

quest_originHospital_title = 수색
quest_originHospital_action = 반 누튼 수색
quest_originHospital_tooltip = 반 누튼 박사의 흔적을 찾기 위해 병원을 수색

quest_originSchool_title = 수색
quest_originSchool_action = 반 누튼 수색
quest_originSchool_tooltip = 반 누튼 박사의 흔적을 찾기 위해 학교를 수색

quest_schmoozeRescue_title = 구출
quest_schmoozeRescue_action = 다른 세력 구성원 구출
quest_schmoozeRescue_tooltip = 다른 세력 구성원이 곤경에 처해있습니다. 그들을 구하는 건 우리에게 달려있습니다

quest_hopeEnter_title = 진입
quest_hopeEnter_action = 연구소 진입
quest_hopeEnter_tooltip = 비밀 연구소를 탐험할 시간입니다

quest_hopeExplode_title = 콰쾅!
quest_hopeExplode_action = 연구소 입구 날려버리기
quest_hopeExplode_tooltip = 연구소 문을 날려버리세요

quest_antivenom_title = 해독제 연구
quest_antivenom_action = 해독제 연구
quest_antivenom_tooltip = 좀비 질병을 막아내기 위한 특수한 연구입니다

quest_curePrepare_title = 연구소 준비
quest_curePrepare_action = 연구소 준비
quest_curePrepare_tooltip = 치료제 제조를 위해 연구소를 준비하세요

quest_waterFixAgain_title = 정수 처리장 수리
quest_waterFixAgain_action = 정수 처리장 수리
quest_waterFixAgain_tooltip = 수도를 다시 공급할 수 있습니다

quest_cureExtract_title = 치료 시작
quest_cureExtract_action = 치료 시작
quest_cureExtract_tooltip = 치료제를 만들기 위해 뇌 물질을 추출하세요

quest_vanNuke_title = 전부 날려버리기
quest_vanNuke_action = 전부 날려버리기
quest_vanNuke_tooltip = 정부가 저 안에 숨겨놓은 무기가 뭐든 날려버리세요

quest_badRescue_title = 생존자 찾기
quest_badRescue_action = 생존자 찾기
quest_badRescue_tooltip = 생존자들에게 일어난 일을 밝혀내세요

quest_rottenGunfight_title = 로튼 총격전
quest_rottenGunfight_action = 총격전 목격
quest_rottenGunfight_tooltip = 로튼 요새에서 벌어지는 총격전을 지켜보세요

quest_vanStudy_title = 식물 연구하기
quest_vanStudy_action = 제시의 식물 연구하기
quest_vanStudy_tooltip = 제시는 이 보라색 관목이 좀비 질병을 실제로 치료할 수 있다고 생각하고 있습니다
