mod_type = language
mod_name = KR-Squares (Korean Language Pack)
mod_description = Korean Translation of Rebuild 3 (Partitioned)
mod_language_name = 한국어
mod_locale_id = KR

square_mall_name = 초대형 쇼핑몰
square_mall_desc = 사람들은 아무 생각없이 발을 질질 끌며 이 성스러운 곳을 돌아다니곤 했다. 어라, 그러고 보니 변한 게 없는데?
square_mall_descShort = 사람들은 아무 생각없이 발을 질질 끌며 이 성스러운 곳을 돌아다니곤 했다.

square_allmart_name = 올-마트
square_allmart_desc = 총부터 장식용 양초까지 원하는 건 다 여기에. 정원가위가 놈들 머리를 잘라버릴 정도로 크던가? 그것도 여기에 있다.
square_allmart_descShort = 총부터 장식용 양초까지 원하는 건 다 여기에.

square_hospital_name = 병원
square_hospital_desc = 병원에서 생존자들의 부상 및 질병을 더 빠르게 치료할 수 있다. 플라시보 효과일 수도 있고... 병원에 한번 갇히면 무슨 짓을 해서든 빠져나오고 싶어서 그럴 수도 있고...
square_hospital_descShort = 병원에서 생존자들의 부상 및 질병을 더 빠르게 치료할 수 있다.

square_laboratory_name = 연구소
square_laboratory_plural = 연구소 단지
square_laboratory_desc = 엔지니어들이 좀비의 행동부터 카라멜을 뭉쳐 초콜렛 바처럼 본뜨는 법까지 온갖 연구를 진행할 수 있는 곳이다.
square_laboratory_descShort = 엔지니어들이 연구를 진행할 수 있는 곳이다.

square_police_name = 경찰서
square_police_desc = 경찰서는 외부 세계의 위협에 대항하기 위한 보호 작전에서 핵심 역할을 담당한다. 경찰서는 방어도를 [arg1] 증가시키고 인접 건물엔 [arg2] 증가시킨다.
square_police_descShort = 방어도를 [arg1] 증가시키고 인접 건물엔 [arg2] 증가시킨다.

square_church_name = 교회
square_church_plural = 교회
square_church_desc = 교회는 여러 신앙에서 중요한 역할을 하는 곳이다. 죽었을 때 갈 사후세계에 대한 믿음을 제공한다. 행복도를 증가시킨다.
square_church_descShort = 행복도를 증가시킨다. 특히 독실한 신자일수록 크게 증가한다.

square_apartment_name = 아파트
square_apartment_desc = 70년대 장식과 아보카도 색 가정용품만 견딜 수 있다면 그럭저럭 살만한 건물이다. [arg1]명분의 주거 공간을 제공한다.
square_apartment_descShort = [arg1]명분의 주거 공간을 제공하는 즐거운 나의 집.

square_burbs_name = 주택가
square_burbs_plural = 주택 단지
square_burbs_desc = 모양이 전부 비슷한 주택가다. 어느 집이 자기 집인지 구별할 수 있다는 전제 하에 [arg1]명의 생존자에게 주거 공간을 제공한다.
square_burbs_descShort = [arg1]명의 생존자가 살 수 있는 비슷비슷한 주택가.

square_convenience_name = 8-12 편의점
square_convenience_desc = 담배, 정크 푸드, 콜라를 왕창 사기에 편리한 곳. 대체 이런 걸 먹고 어떻게 살아남은 걸까?
square_convenience_descShort = 담배, 정크 푸드, 콜라를 왕창 사기에 편리한 곳.

square_gas_name = 엑스오일 주유소
square_gas_plural =엑스오일 주유소
square_gas_desc = 연료는 도시가 공황 상태에 빠지고 나서 얼마 지나지 않아 다 떨어져버렸다. 하지만 아직 몇몇 차량의 연료통에 기름이 좀 남아있다.
square_gas_descShort = 연료는 도시가 공황 상태에 빠지고 나서 얼마 지나지 않아 다 떨어져버렸다.

square_mcnoodles_name = 맥-누들
square_mcnoodles_plural = 맥-누들
square_mcnoodles_desc = 그 노래 뭐였더라? "오늘은 쉬어도 돼요. 와서 맥누들을 드세요". 생각만 해도 침이 고인다.
square_mcnoodles_descShort = 생각만 해도 침이 고인다.

square_motel_name = 모텔
square_motel_desc = 빈대들은 음식 없이도 오랫동안 산다고 한다. 그렇다면 얼마나 살 수 있을까? 선택받은 [arg1]명의 생존자가 살면서 알아낼 수 있을 지도 모른다.
square_motel_descShort = [arg1]명의 생존자가 빈대들과 함께 지내는 행운을 누리게 되었다.

square_office_name = 사무실
square_office_desc = 한 때 우린 이런 사무실에서 하루를 보내곤 했다. 책상에 매인 채로, 너무 지루해서 혼수상태에 빠지지 않도록 싸구려 커피를 마시면서 말이다.
square_office_descShort = 한 때 우린 이런 사무실에서 하루를 보내곤 했다.

square_trailerpark_name = 트레일러 파크
square_trailerpark_desc = 질병이 덮치기 전에도 끔찍했을 것 같다. [arg1]명의 생존자가 살 수 있는 공간이 있다.
square_trailerpark_descShort = [arg1]명의 생존자가 살 수 있는 공간이 있다.

square_warehouse_name = 창고
square_warehouse_desc = 식량 보관량을 50 늘려준다. 안에 뭐가 들어있을까? PVC 파이프가 든 박스? 베개를 잔뜩 쌓아뒀나? 유통기한 지난 개사료가 있으려나? 냠냠!
square_warehouse_descShort = 식량 보관량을 50 늘려준다.

square_graveyard_name = 공동묘지
square_graveyard_desc = 영화처럼 묘지에서 좀비들이 기어나오는 일은 없다. 하지만 놈들은 그 끔찍한 곳에 이상하리만치 몰려드는 경향이 있다.
square_graveyard_descShort = 놈들은 그 끔찍한 곳에 이상하리만치 몰려드는 경향이 있다.

square_park_name = 공원
square_park_desc = 다람쥐, 비둘기, 토끼가 미친듯이 증식하고 있다. 덫을 놓는 방법을 안다면 식량을 많이 구할 수 있을 것이다.
square_park_descShort = 다람쥐, 비둘기, 토끼가 미친듯이 증식하고 있다. 여기서는 사냥이 가능하다.

square_field_name = 들판
square_field_desc = 사슴이 도시의 녹지를 자유롭게 누비고 있다. 녀석들이 좀비보단 빠를 진 몰라도 사냥꾼의 총알에서 벗어나진 못할 것이다.
square_field_descShort = 사슴이 도시의 녹지를 자유롭게 누비고 있다. 여기서는 사냥이 가능하다.

square_farm_name = 농장
square_farm_desc = 농장은 매일 [arg1]만큼의 식량을 생산하며 스팸 통조림에서는 얻을 수 없는 귀중한 비타민을 제공한다. 따로 농사를 짓도록 하여 생산량을 늘릴 수 있다.
square_farm_descShort = 매일 [arg1]만큼의 식량을 생산하며 따로 농사를 짓도록 하여 생산량을 늘릴 수 있다.

square_farmTall_name = 대형 농장
square_farmTall_desc = 근대, 순무 등 건강한 작물을 매일 [arg1]만큼 생산한다. 농부를 고용할 경우 생산량을 늘릴 수 있다.
square_farmTall_descShort = 매일 [arg1]만큼의 식량을 생산하며 따로 농사를 짓도록 하여 생산량을 늘릴 수 있다.

square_rubble_name = 폐허
square_rubble_plural = 폐허
square_rubble_desc = 이전엔 건물이었다. 대혼란 속에서 불타 없어진 것 같다.
square_rubble_descShort = 이전엔 건물이었다.

square_parking_name = 주차장
square_parking_desc = 이 주차장은 차량의 연료탱크에서 기름을 추출할 수 있다는 점만 빼면, 그 모습대로 아무짝에도 쓸모없다.
square_parking_descShort = 이 주차장은 생긴 것처럼 아무짝에도 쓸모없다.

square_school_name = 학교
square_school_desc = 생존자들이 훈련을 통해 기술을 향상시킬 수 있는 곳이다. 보통 방법보다 더 빠르고 안전하다.
square_school_descShort = 생존자들이 훈련을 통해 기술을 향상시킬 수 있는 곳이다.

square_bar_name = 술집
square_bar_desc = 가끔씩은 모두 내 이름을 알고 있는 곳에 가거나 알코올에 찌들어 한 곳에 죽치고 싶은 때도 있는 법이다. 행복도를 증가시킨다.
square_bar_descShort = 행복도를 증가시킨다.

square_pawnshop_name = 전당포
square_pawnshop_desc = 악기, 도구들이 오케스트라를 꾸릴 수 있을 정도로 많이 있다. 난 트럼본 할래!
square_pawnshop_descShort = 악기, 도구들이 오케스트라를 꾸릴 수 있을 정도로 많이 있다.

square_grocery_name = 식료품점
square_grocery_plural = 식료품점
square_grocery_desc = 1년 내내 이런 가게 딸기를 사먹을 수 있다는 사실을 당연하다고 여기던 시절도 있었지.
square_grocery_descShort = 1년 내내 이런 가게 딸기를 사먹을 수 있다는 사실을 당연하다고 여기던 시절도 있었지.

square_drivein_name = 자동차 극장
square_drivein_desc = [배트맨|스타트렉|울버린|007] 신작 아직 안나왔나? 아, 맞다...
square_drivein_descShort = [배트맨|스타트렉|울버린|007] 신작 아직 안나왔나? 아, 맞다...

square_subway_name = 지하철역
square_subway_desc = 어둠 속에서도 제대로 서있을 수 있다면 차라리 지하로 나다니는 게 더 안전한 시기다. 좀비들은 이 아래쪽은 별로 안 좋아하는 것 같다.
square_subway_descShort = 좀비들은 이 아래쪽은 별로 안 좋아하는 것 같다.

square_bank_name = 은행
square_bank_desc = 은행의 두꺼운 벽으로 좀비들을 꽤 오래 막을 수 있다. 방어도를 [arg1] 증가시키고 인접 건물들에게 방어도를 [arg2]만큼 증가시킨다.
square_bank_descShort = 방어도를 [arg1] 증가시키고 인접 건물들에게 방어도를 [arg2]만큼 증가시킨다.

square_cityhall_name = 시청
square_cityhall_desc = 정부의 명예로운 중심지이자 시민의 자부심인 곳.
square_cityhall_descShort = 정부의 명예로운 중심지.

square_farmHuge_name = 초대형 농장
square_farmHuge_desc = 초대형 농장은 매일 [arg1]만큼의 식량을 생산하며, 가을에는 멋진 옥수수 미로를 만들어낸다.
square_farmHuge_descShort = 매일 [arg1]만큼의 식량을 생산하며 따로 농사를 짓도록 하여 생산량을 늘릴 수 있다.

square_parkHuge_name = 대형 공원
square_parkHuge_desc = 여과기가 작동을 멈춰 연못이 찌꺼기로 뒤덮어버렸지만, 안에 있는 고기들은 어느 때보다 더 살이 올랐고 행복해 보인다.
square_parkHuge_descShort = 연못 안의 고기들은 어느 때보다 더 살이 올랐고 행복해 보인다.

square_river_name = 강
square_river_desc = 좀비들은 강가에 모이지만 직접 들어가는 일은 드물다. 강은 수복할 수 없지만 대신 그 자체로 휼륭한 자연 방어물이 된다.
square_river_descShort = 강은 수복할 수 없지만 대신 그 자체로 휼륭한 자연 방어물이 된다..

square_bridge_name = 다리
square_bridge_desc = 좀비들이 강을 건널 수 있는 유일한 통로. 그건 사람도 마찬가지다.
square_bridge_descShort = 좀비들이 강을 건널 수 있는 유일한 통로. 그건 사람도 마찬가지다.

square_woods_name = 숲
square_woods_desc = 도시 외곽에서 진입 가능한 울창한 숲. 몇몇 좀비는 숲을 거쳐 오므로 뒤쪽을 방비하여 안전을 보장받을 수 있다.
square_woods_descShort = 몇몇 좀비는 숲을 거쳐 오므로 뒤쪽을 방비하여 안전을 보장받을 수 있다.

square_ocean_name = 해변
square_ocean_desc = 좀비들은 수영을 못한다. 바다에 빠지면 그냥 손발을 까딱거릴 뿐이다. 가끔씩 빠진 모습을 보기도 하는데 춤도 못추는 것 같다.
square_ocean_descShort = 좀비들은 수영을 못한다. 바다에 빠지면 그냥 손발을 까딱거릴 뿐이다.

square_dojo_name = 가라테 도장
square_dojo_desc = 가라테 기술은 종말 이후엔 생각만큼 유용하지 않다. 좀비와 맨손으로 싸우는 건 위급한 상황이거나 미쳤을 때만 하는 짓이다.
square_dojo_descShort = 좀비와 맨손으로 싸우는 건 위급한 상황이거나 미쳤을 때만 하는 짓이다.

square_pigFarm_name = 돼지 축사
square_pigFarm_descShort = 매일 [arg1]의 식량을 생산한다. 축사를 담당하게 하여 생산량을 늘릴 수 있다.
square_pigFarm_descShort = 매일 [arg1]의 식량을 생산한다. 축사를 담당하게 하여 생산량을 늘릴 수 있다.

square_pharmacy_name = 약국
square_pharmacy_plural = 약국
square_pharmacy_desc = 약품이 즐비하다. 주변엔 우체국도 있고, 사진관도 있고 전자제품점, 식료품점, 정원용품점 등 하여튼 엄청 많다.
square_pharmacy_descShort = 주변엔 우체국도 있고, 사진관도 있고 전자제품점, 식료품점, 정원용품점 등 하여튼 엄청 많다.

square_bigBurbs_name = 주택 단지
square_bigBurbs_desc = 이 구역의 이름은 해당 지역을 다 밀어버리기 전에 서있던 나무로부터 유래했다. 여기 "소나무 거리"에는 [arg1]명의 생존자가 살 수 있는 집이 있다.
square_bigBurbs_descShort = [arg1]명의 생존자가 살 수 있는 집이 있다.

square_skyscraper_name = 오피스 타워
square_skyscraper_desc = 인크리디코프 자회사의 건물인 것 같다. 한 때 비디오 게임업계에서 왕으로 군림하던 업체였지. 거기서 냈던 게임들 다 가지고 있었는데.
square_skyscraper_descShort = 인크리디코프 자회사의 건물인 것 같다. 한 때 비디오 게임업계에서 왕으로 군림하던 업체였지.

square_workshop_name = 작업장
square_workshop_desc = 제작, 수리, 분해가 이루어지는 곳.
square_workshop_descShort = 엔지니어들이 몇 가지 물건을 제작할 수 있다.

square_restaurant_name = 식당
square_restaurant_desc = 유행을 따라가던 수많은 식당 중 하나. 인테리어, 기름기를 띈 숟가락, 가격이 "차라리 네 돈을 씹어먹는게 낫겠다"고 말하는 듯 하다.
square_restaurant_descShort = 유행을 따라가던 수많은 식당 중 하나.

square_waterTreatment_name = 정수 처리장
square_waterTreatment_desc = 도시의 수도 공급이 이 정수 처리장에 달려있다. 수도는 건강과 행복에 아주 중요한 요소다.
square_waterTreatment_descShort = 생존자의 건강 및 행복에 아주 중요한 시설이다.

square_powerPlant_name = 발전소
square_powerPlant_desc = 작은 화력발전소다. 몇 명의 엔지니어만 있어도 작동시킬 수 있을 만큼 단순하다.
square_powerPlant_descShort = 작은 화력발전소다.

square_radio_name = 라디오 방송탑
square_radio_desc = 몇백 마일 너머까지 방송할 수 있을 것 같은 탑이다. 오늘은 듣기 편한 노래로 할까, 아니면 올드 팝송을 틀어볼까?
square_radio_descShort = 몇백 마일 너머까지 방송할 수 있을 것 같은 탑이다.

square_clothing_name = 옷가게
square_clothing_desc = 여러분의 사랑스러운 십대 딸들을 위해 저질에다 노출이 심한 옷이 준비되어 있다.
square_clothing_descShort = 여러분의 사랑스러운 십대 딸들을 위해 저질에다 노출이 심한 옷이 준비되어 있다.

square_games_name = 게임 가게
square_games_desc = 이 가게는 좀비가 오기 전부터 문닫은 상태였다. 책이나 음악처럼 디지털 시장 때문에 망한 거지 뭐...
square_games_descShort = 이 가게는 좀비가 오기 전부터 문닫은 상태였다.

square_fire_name = 소방서
square_fire_desc = 꺼진 불도 다시 보자.
square_fire_descShort = 꺼진 불도 다시 보자.

square_hills_name = 언덕
square_hills_desc = 도시 외곽의 산이 시작되는 부분이다. 여기엔 아무것도 없다. 심지어 좀비마저도.
square_hills_descShort = 도시 외곽의 산이 시작되는 부분이다

square_airplane_name = 폐기된 농장
square_airplane_desc = 이 낡은 농장에 날개가 두겹인 오래된 비행기가 있다. 다시 날게 할 수 있을까?
square_airplane_descShort = 이 낡은 농장에 날개가 두겹인 오래된 비행기가 있다.

square_cafe_name = 카페
square_cafe_desc = 커피가 항상 날 각성시켜주곤 했다. 지금은 벽 바깥을 걸어다니는 것만으로도 똑같은 효과를 얻을 수 있다.
square_cafe_descShort = 커피가 항상 날 각성시켜주곤 했다.

square_mallSmall_name = 쇼핑몰
square_mallSmall_desc = 사람들은 아무 생각없이 발을 질질 끌며 이 성스러운 곳을 돌아다니곤 했다. 어라, 그러고 보니 변한 게 없는데?
square_mallSmall_descShort = 사람들은 아무 생각없이 발을 질질 끌며 이 성스러운 곳을 돌아다니곤 했다.
