mod_type = language
mod_name = KR-Scenes (Korean Language Pack)
mod_description = Korean Translation of Rebuild 3 (Partitioned)
mod_language_name = 한국어
mod_locale_id = KR

scene_genericWon_title = 다른 곳으로
scene_genericWon_picture = alone
scene_genericWon_details = [CityName]도 좋은 사람들의 손에 들어갔고, 견고한 벽도 있으니 이만 떠나려 한다. 우리 도움을 필요로 하는 다른 곳을 향해 길을 떠날 때다.

scene_genericAirplane_title = 높이높이
scene_genericAirplane_picture = airplane
scene_genericAirplane_details = 아직 기력이 남아있을 때 떠날 수 있게 되서 다행이다. 비행기 아래로 [CityName]의 모습이 조막만하게 보였다... 저기선 분명 또다른 누군가가 곤란을 겪고 있겠지.

scene_genericLost_title = 끝장이야
scene_genericLost_picture = youLose
scene_genericLost_details = 벽은 무너졌고 우리 진영의 생존자들은 전부 죽어 땅속에 묻혔다... 그래도 그들은 운이 좋은 편이다.\n\n
이제 [CityName]에 남은 건 오직 시체들 뿐이다.


scene_snoqualmie1_title = 종말의 시작
scene_snoqualmie1_picture = television
scene_snoqualmie1_details = 자, 시애틀에서 새로운 삶을 시작하는 거야! 지금 난 인터넷 설치기사를 하루종일 기다리고 있다. TV 채널마다 나오는 뉴스라곤 암스테르담에서 발발한 다른 사람을 물어뜯는 정신병 이야기뿐이다. 들어보니 이제서야 좀 잠잠해진 것 같다.\n\n
일단 짐을 풀고, 샤워하고 좀 더 노닥거리는 게 좋을 것 같다.

scene_snoqualmie2_title = 질병 통제에 실패하다
scene_snoqualmie2_picture = television
scene_snoqualmie2_details = 결국 설치기사는 오지 않았다. 아침에 일어나면서 밖에 뭔 시위라도 일어났나 하는 생각이 들었지만, 알고 보니 내 생각과는 다른 무시무시한 일이 펼쳐지고 있었다.\n\n
뉴스에 나온 정신병자들이 거리로 나오고 있었다. 사람들은 놈들의 손과 이빨에 갈가리 찢겨져나갔다. 경찰관 중 한명이 달려드는 여성의 가슴을 쐈는데, 그녀는 피에 뒤덮인 채로 다시 일어나더니 계속 달려들었다.

scene_snoqualmie3_title = 살아있는 시체들의 부활
scene_snoqualmie3_picture = besetCity
scene_snoqualmie3_details = 뉴스에서는 문 단단히 잠그고 집에 있으라는 말만 계속 나오고 있다. 사람들은 비상용 대피소를 열어두었는데, 그때마다 상황이 악화되었고 대피 공간은 또다른 학살 현장으로 바뀌어버렸다.\n\n
이 질병은 전파 속도가 엄청나게 빨라서 벤쿠버와 샌프란시스코도 이미 같은 일이 벌어지고 있었다. 사람들은 공항을 폐쇄했지만 때는 이미 늦었다.\n\n
너무 늦었다, 너무 늦었어, 너무 늦었다고...

scene_snoqualmie4_title = 세상 밖으로
scene_snoqualmie4_picture = street
scene_snoqualmie4_details = TV가 끊길 때쯤 라면과 음료수도 바닥나고 말았다. 그래서 난 생존에 필요한 도구를 챙기고 거리로 발걸음을 옮겼다.\n\n
방송에 마지막으로 나온 대피소는 여기서 열 블록 떨어진 사립학교였다.\n\n
대피소를 향해 반쯤 간 곳에서 난 공격을 받게 되었다.

scene_snoqualmie5_title = 물리다
scene_snoqualmie5_picture = bitten
scene_snoqualmie5_details = 이런 멍청한. 왜 무기를 준비해가지 않은 거야? 좀비니까 뛰어서 따돌릴 수 있다고 생각한 게 화근이었다. 놈들은 보기보다 훨씬 더 재빨랐다.\n\n
놈들 중 하나와 한창 씨름하고 있는데 군인 한명이 달려나와 날 구해주었다. 그리고 놈의 머리에 총알을 명중시켰고. 다행히 놈은 움직임을 멈췄지만, 살아남기엔 이미 너무 늦어버렸다 (너무 늦었어, 늦었다고)... 좀비에게 물리고 만 것이다.

scene_snoqualmie6_title = 진정한 영웅, 헤스터 하사
scene_snoqualmie6_picture = deadOfficer
scene_snoqualmie6_details = 그 군인은 날 한 건물로 데려갔고, 우린 좀비들이 바깥을 배회하는 동안 계속 건물 안에 숨어있었다. 그러던 중 그가 내 물린 상처를 발견했다.\n\n
그는 총을 꺼내며 빨리 끝날 거라고 말했다. 나도 팔에 난 상처가 무슨 의미인지 알고 있어. 하루, 길면 이틀 정도 살 수 있겠지. 하지만 이대로 죽기는 싫어! 난 그에게 덤벼들었고, 총은 그를 향해 발사되었다. 착한 사람을 죽였다. 그는 날 도우려 했는데 난 그를 죽여버렸다.

scene_snoqualmie7_title = 안녕, 시애틀
scene_snoqualmie7_picture = alone
scene_snoqualmie7_details = 헤스터 하사의 죽음 이후 눈앞이 뿌얘졌다. 난 그의 시체 옆에 누워 잠들며 열이 올라오는 것을, 죽음을 기다리고 있었다. 하지만 그런 일은 일어나지 않았다.\n\n
일어난 후 도시를 몰래 빠져나왔다. 군인을 죽였으니 대가를 치를 거라 생각했지만, 정작 사람들은 자기 앞에 놓인 일들을 처리하느라 바빴다. 난 집을 뒤져 필요한 걸 얻고 좀비나 인간 비슷한 건 피해가면서 주택가를 거쳐 동쪽으로 걸어갔다.

scene_snoqualmie8_title = 다이애나 문
scene_snoqualmie8_picture = rubble
scene_snoqualmie8_details = 대재앙이 일어난지도 어느덧 2년이 지났다.\n\n
그 동안 난 여기저기 떠돌아다니며 내 몸을 건사하는데 주력했다. 중간에 만난 사람들은 얼마 가지 않아 죽거나 사라진 것 같다. 하지만 내가 만난 그 여자, 다이애나는 달랐다. 다이애나는 떠돌아다니는 건 그만두고 한 곳에 정착해 오래 버틸 수 있는 장소를 만들고 싶어했다.\n\n
난 그녀를 도울 것이다.

scene_snoqualmie9_title = 스노퀼미
scene_snoqualmie9_picture = gateGroup
scene_snoqualmie9_details = 다이애나가 캐스캐이드 산 안에 있는 스노퀼미라는 작은 도시를 발견했다. 식량과 물자는 아주 많았고 좀비는 별로 없었다. 우린 다른 생존자를 여럿 더 찾았고 도시의 몇몇 구역에 벽을 짓기 시작했다.\n\n
더 이상 두려움 속에서 동물처럼 숨어살진 않겠다. 이제 놈들에게 저항할 시간이다. 세상을 다시 재건할 때가 된 것이다.

scene_snoqualmieOutro1_title = 계속 생각나는 것
scene_snoqualmieOutro1_picture = youWin
scene_snoqualmieOutro1_details = 다이애나와 난 동쪽으로 가는 길을 살펴보려고 언덕을 올랐다. 우린 우리가 지은 강력한 벽을 보고 감탄하면서 [CityName] 을(를) 내려보았다. 다이애나는 우리가 잘 해냈지만, 아직 다른 곳에 우리 도움이 필요한 도시가 있을 것 같다고 말했다.\n\n
근데 그 순간 그녀가 내 물린 자국을 알아차렸다. 대재앙이 있었던 첫날밤 이후 많은 시간이 흘렀지만, 그래도 이 상처는 당시의 상황을 계속 생각나게 한다.

scene_snoqualmieOutro2_title = 감염되었어?
scene_snoqualmieOutro2_picture = bitten
scene_snoqualmieOutro2_details = 마침내 난 그녀에게 전부 털어놓았다. 어떻게 헤스터 하사를 쐈는지, 그리고 어떻게 열이 달아오르길 기다렸는지 말이다.\n\n
다이애나는 공포에 사로잡혔다. 그녀는 날 밀치고는 빨리 말해주지 않아 요새 전체를 위험에 빠트렸다며 비난했다. "넌 아직 감염된 상태일 수도 있었어!" 그녀가 고함을 질렀다. "다른 사람한테 그 질병을 퍼트릴 수도 있었다고. 특히 나한테 말야!"

scene_snoqualmieOutro3_title = 놈들의 공격이다!
scene_snoqualmieOutro3_picture = zombiesAngry
scene_snoqualmieOutro3_details = 우린 서로 말다툼하느라 바빠 좀비들이 다가오는 소리도 듣지 못했다. 잠깐이라도 방심하면 이렇다니까...\n\n
다이애나 혼자서 놈들 모두 해치울 수 있었을 것이다. 마침 화가 엄청난 상태기도 하고. 하지만 난 제대로 집중할 수 없는 상태였고... 한놈이 가까이 다가오도록 내버려두고 말았다.\n\n
그리고 다이애나가 내 목숨을 구했고, 그녀는... 그녀는...

scene_snoqualmieOutro4_title = [CityName]를 떠나며
scene_snoqualmieOutro4_picture = grave
scene_snoqualmieOutro4_details = 수많은 사람들이 죽는 걸 봤지만, 다이애나가 내 팔에 안겨 피를 흘리는 걸 보는 건 견디기 힘들었다. 그녀는 정신이 희미한 상태에서 사춘기 아들 메이슨 얘기만 했다. 그녀는 아들이 살아있을 거라 확신했고... 난 동쪽으로 가면서 찾아보겠다고 약속했다. 내 상처는 이제 관심 밖이었다.\n\n
동쪽으로 움직이자는 내 계획은 바뀌지 않았지만, 이제 내가 지도자인 것 같다. 그저 다이애나만큼 잘 이끌 수 있길 바랄 뿐이다...


scene_wenatcheeIntro_title = 웨나치
scene_wenatcheeIntro_picture = gateGroup
scene_wenatcheeIntro_details = 강과 과수원이 있는, 오래 전에 이곳에서 쫓겨난 미국 인디언 부족에서 이름을 따온 게 확실한 곳이다. 자, 이제 그들의 이름을 다시 되찾아줄 것이다.\n\n
근데... 우리만 그런 생각을 가진 건 아닌 것 같다. 다른 두 세력도 여기에 와서 요새를 짓고 있다. 어쩌면 그들과 협력할 수 있을지도...

scene_wenatcheeOutro_title = [CityName]를 떠나며
scene_wenatcheeOutro_picture = alone
scene_wenatcheeOutro_details = 다이애나에게,\n\n
당신도 우리가 [CityName]에 지은 걸 보면 분명 자랑스러워하셨을 거에요. 정착하기 딱 좋은 곳, 집이라 부를만한 곳이죠... 저만 제외하고요. 또 발가락이 가려워지네요.\n\n
캐나다 어딘가에 질병에 대응할 치료제를 만들고 있는 대형 연구소가 있다는 소문을 들었어요. 도시 이름도 기억하기 쉽더군요. "호프"라고요. 도시가 아직 거기 있다면 언젠가는 발견하고 싶네요.


scene_mosesLakeIntro_title = 모세 레이크
scene_mosesLakeIntro_picture = industrial
scene_mosesLakeIntro_details = 이번에 우린 도시의 번화가로 향하고 있다. 거기에서 쓸만한 걸 많이 찾을 수 있겠지만. 그래도 농장은 우리 힘으로 지어야 할 것 같다.\n\n
여러 조직들이 이 지역을 놓고 다투고 있으며, 딱히 편을 들지 않은 사람들의 삶은 점점 비참해져가고 있다. 좀비말고 이쪽도 심각한 문제인 것 같은데... 그들을 잘 설득할 수 있었으면 좋겠다.

scene_mosesLakeOutroJudgmentAllied_title = [CityName]를 떠나며
scene_mosesLakeOutroJudgmentAllied_picture = alone
scene_mosesLakeOutroJudgmentAllied_details = 다이애나에게,\n\n
당신이 있어서 이 갱들을 상대하는데 도움이 되었다면 좋았을 거에요. 우린 최후의 심판 갱단과 같은 편이 됐어요. 오그레디 신부는 좀비들을 '방종하는 자들에게 주님의 복수를 행하는 군대'라고 부르더군요.\n\n
우린 이곳에 원칙을 다시 정해 사람들이 안전한 곳에서 평화롭게 살 수 있게 만들었지만, 왠지 그 갱단을 또 볼 것 같은 예감이 드네요.

scene_mosesLakeOutroJudgmentDestroyed_title = [CityName]를 떠나며
scene_mosesLakeOutroJudgmentDestroyed_picture = alone
scene_mosesLakeOutroJudgmentDestroyed_details = 다이애나에게,\n\n
당신이 있어서 이 갱들을 상대하는데 도움이 되었다면 좋았을 거에요. 최후의 심판 갱단이라는, 폭력적인 종교 교리를 지닌 폭주족 겸 사제 집단과 굳이 협력할 필요는 없었어요.\n\n
우린 그 갱단을 쫓아내 사람들이 평화롭게 살 수 있도록 만들었지만... 왠지 그 갱단을 또 볼 것 같은 예감이 드네요.


scene_spokaneIntro_title = 스포캔
scene_spokaneIntro_picture = street
scene_spokaneIntro_details = 워싱턴 주에서 가장 큰 도시다. 현재 시애틀엔 땅에 난 동그란 구멍 말고는 아무것도 없다.\n\n
이곳에는 정부의 기지가 멀쩡하게 돌아가고 있지만, 생존자들에겐 문을 닫아 건 상태다. 대신 그들은 강력한 방어 시설 제공을 명목으로 '세금'을 내라며 모두에게 자원을 갈취하고 있다.\n\n
그래... 퍽이나 잘도 지켜주겠네.

scene_spokaneOutroGovernmentAllied1_title = [CityName]를 떠나며
scene_spokaneOutroGovernmentAllied1_picture = alone
scene_spokaneOutroGovernmentAllied1_details = 다이애나에게,\n\n
지금 돌아가는 상황을 이해해줬으면 좋겠네요. 저흰 모범 시민이 되서 정부의 명령을 따라 연합을 이뤄냈어요.\n\n
그들은 혼란한 세상에 질서를 가져오려 하고 있어요. 다른 사람들이 원하는 것보단 더 많은 '명령'이 내려지겠지만, 안전을 위해서라면 기꺼이 치러야 할 대가인 셈이죠.

scene_spokaneOutroGovernmentAllied2_title = [CityName]를 떠나며
scene_spokaneOutroGovernmentAllied2_picture = alone
scene_spokaneOutroGovernmentAllied2_details = 난 몇몇 생존자들과 함께 다음 도시로 향하고 있다. 북쪽으로 록키 산맥을 지나 캐나다까지 갈 것 같다. 정부는 여전히 국경 근처에서 경계를 서고 있지만 우린 별 제지 없이 지나갈 수 있다. 데이비스 의원은 자기들이 캐나다에서 '미국의 영토 확장'을 위한 발판을 마련했다고 말하고 있다...\n\n
어쨌든, 다음에 갈 곳엔 좀비들이 좀 적었으면 좋겠다.

scene_spokaneOutroGovernmentDestroyed1_title = [CityName]를 떠나며
scene_spokaneOutroGovernmentDestroyed1_picture = alone
scene_spokaneOutroGovernmentDestroyed1_details = 다이애나에게,\n\n
지금 돌아가는 상황을 보면 아마 '혁명'이라고 부르셨겠죠.\n\n
정부는 통제 불가능한 상태가 되었고, 원래 하기로 했던 시민 보호가 아니라 자기 힘을 남용하고 있어요. 우리 측 사람들이 나서서 도시가 다시 한번 모두에게 안전한 상태가 되었죠... 정부와 그들 산하의 군대를 제외하고요.

scene_spokaneOutroGovernmentDestroyed2_title = [CityName]를 떠나며
scene_spokaneOutroGovernmentDestroyed2_picture = alone
scene_spokaneOutroGovernmentDestroyed2_details = 우리들 중 일부만이 캐나다로 향하고 있다. 정부가 여전히 국경 근처를 경계하고 있기 때문에, 우린 록키 산맥의 언덕들 사이로 몰래 가야 한다. 들리는 소문으론 정부가 캐나다에도 기지를 차렸다고 한다. 아마 '미국의 영토 확장'의 일환으로 진행하는 일일 것이다...\n\n
어쨌든, 다음에 갈 곳엔 좀비들이 좀 적었으면 좋겠다.


scene_trailIntro_title = 트레일
scene_trailIntro_picture = gateGroup
scene_trailIntro_details = 브리티시컬럼비아 산에 내려앉은 아늑한 작은 도시다. 여기선 식량 문제는 없겠지만... 뭔가 불안하다.\n\n
이곳에는 뭔가 일어날 것만 같은 기이한 느낌이 있다. 하지만 별로 위축되거나 그러진 않는다. 이곳엔 아직 살아남고자 하는 사람들이 있으며, 우린 힘을 합쳐 보금자리를 다시 재건할 것이다.

scene_trailOutroAirplane_title = [CityName]을 떠나며
scene_trailOutroAirplane_picture = airplane
scene_trailOutroAirplane_details = 공중에선 인간과 좀비를 구분하는 것조차 어려웠다. 그것도 이젠 저곳 사람들이 알아서 할 일이 되었다.\n\n
그 때 뭔가가 잘못되었다. 엔진이 펑 하는 소리를 내더니 고도가 빠르게 떨어져갔다. 착륙 가능한 범위 내에 2개의 활주로가 있었다. 하나는 괴짜 뉴에이지 음악 팬들의 천국인 넬슨, 다른 하나는 수많은 묘지로 유명한 소름끼치는 도시 캐슬가. 우린 착륙 시의 충격에 대비했다...

scene_trailOutroFoot_title = [CityName]을 떠나며
scene_trailOutroFoot_picture = alone
scene_trailOutroFoot_details = 다이애나에게,\n\n
이곳을 무사히 빠져나올 수 있어 다행이에요. [CityName] 사람들이 저 없이도 잘 버텨줬으면 좋겠지만 확신은 못하겠네요. 모든 도시를 일일이 구할 순 없는 노릇이니까요. 항상 잘 될 수만은 없겠죠...


scene_nelsonIntro_title = 넬슨
scene_nelsonIntro_picture = farm
scene_nelsonIntro_details = 캐나다 히피들의 은신처이자, 예술가들과 유기농 허브 농장이 있는 (합법, 불법 모두 재배하는) 도시다.\n\n
농장을 주변에 벽을 세우고 대재앙을 견뎌낸 이상한 공동체가 있다고 해도 별로 놀란 건 없다. 기왕이면 친절한 이웃이었으면 좋겠다!

scene_nelsonOutroNormal_title = [CityName]을 떠나며
scene_nelsonOutroNormal_picture = alone
scene_nelsonOutroNormal_details = 다이애나에게,\n\n
이상한 사람들 천지에요. 다시는 그 미친놈들을 안 봤으면 좋겠네요... 하지만 그럴 수 있을진 잘 모르겠어요. 분명 루디스와 그 선택받은 자들의 교회는 서쪽에 있는 다른 지역에 지부를 두고 있을 거에요. 선택받은 자들은 호프라는 도시에 본부를 두고 있다고 하더군요.

scene_nelsonOutroChosen_title = [CityName]을 떠나며
scene_nelsonOutroChosen_picture = alone
scene_nelsonOutroChosen_details = 다이애나에게,\n\n
당신도 카산드라 스타와 선택받은 자들의 교회의 지평을 넓혀주는 가르침을 받았으면 좋았을 걸 하는 생각이 드네요.\n\n
서쪽에 호프라는 도시에 그들의 본부가 있다니 꼭 한번 가봐야겠어요.


scene_castlegarIntro_title = 캐슬가
scene_castlegarIntro_picture = street
scene_castlegarIntro_details = 와, 도시에 맥누들 천지군. 맥누들과 공동묘지라. 둘 사이에 연관점이라도 있는 걸까?

scene_castlegarOutro_title = [CityName]를 떠나며
scene_castlegarOutro_picture = alone
scene_castlegarOutro_details = 다이애나에게,\n\n
서쪽으로 가면서 기존보다 더 영리한 종류의 좀비를 더 자주 보고 있어요. 클라크가 무기를 쓰도록 훈련시킨 건지, 아니면 좀비 질병의 변종이 나타난 건지는 잘 모르겠네요.\n\n
호프에 있다는 그 연구실에 가면 어찌된 일인지 영문을 알 수 있을지도 모르겠어요.


scene_pentictonIntro_title = 펜틱턴
scene_pentictonIntro_picture = gateGroup
scene_pentictonIntro_details = 도시 입구에 손으로 세심하게 써낸 표지판이 걸려있다. 내용은 다음과 같다.\n\n
이 구역은 미국 연방의 관할권에 속해 있습니다. 방문객은 미국 세관에서 절차를 밟아주십시오.
이런. 데이비스 의원과 그녀의 "정부가" 캐나다까지 진출하는 건가?

scene_pentictonOutroAirplane_title = [CityName]을 떠나며
scene_pentictonOutroAirplane_picture = airplane
scene_pentictonOutroAirplane_details = 두 도시 중 한 곳으로 갈 수 있을 만큼의 연료를 확보했다.\n\n
킬로나는 광대한 시가지를 보유한 브리티시컬럼비아 주 내에서 가장 큰 도시다.\n\n
호프는 소규모의 산간 도시다. 거기에 좀비 질병에 대해 연구중인 비밀 연구소가 있다는 소문을 들었다.

scene_pentictonOutroFoot_title = [CityName]을 떠나며
scene_pentictonOutroFoot_picture = alone
scene_pentictonOutroFoot_details = Diane,\n\n
또 다른 도시가 질병과 혼돈에서 구해졌어요. 그들이 날 한 50년쯤 [CityName]의 구세주로 기억해줄지, 아니면 세계 멸망 이후의 우장춘이나 조니 애플시드처럼 기억해줄지는 잘 모르겠네요.


scene_kelownaIntro_title = 킬로나
scene_kelownaIntro_picture = industrial
scene_kelownaIntro_details = 킬로나라는 이름은 오카나칸 사람들의 언어로 "그리즐리 베어"라는 뜻이다. 사람들 대부분이 죽어버린 상황에서, 혹시 그 회색곰들이 번화가를 걸어다니고 있거나 낡은 사무실 건물의 로비에 거처를 만든 건 아닌지 궁금하다.\n\n
어릴 땐 그 회색곰을 무서워했지만, 이상하게도 이 도시에 녀석들이 살고 있을 거란 생각을 하니 마음이 편안해진다.

scene_kelownaOutro_title = [CityName]를 떠나며
scene_kelownaOutro_picture = alone
scene_kelownaOutro_details = 다이애나에게,\n\n
당신 아들 메이슨을 만났어요. 녀석은... 잘 지내는 것 같네요... 애같이요. 뭐, 다들 어린 시절이 있는 법이니까요. 쉽지는 않을 거에요.\n\n
당신이 죽었다고 말할 용기는 안나더군요. 아직 죄책감이 남아있고 그가 절 탓할까봐 걱정이 되서요. 나중에 언젠가 다시 만난다면 그 때는 진실을 알려주고 싶어요. 다음에 만난다면요.


scene_hopeIntro_title = 호프
scene_hopeIntro_picture = labZombie
scene_hopeIntro_details = 이 도시 어딘가에 질병을 치료할 최선의 기회를 제공할 의료 연구시설이 있다.\n\n
문제는 그 시설을 어떻게 찾느냐는 거다. 연구실은 연구가 엉뚱한 자의 손에 들어가 무기로 씌울 우려가 있어 기밀로 취급된 상태였다. 어쩌면 그들이 좀비 질병에 연구하고 있었으며 뭔가 결론을 내렸을지도 모른다...

scene_hopeOutroAirplane_title = [CityName]를 떠나며
scene_hopeOutroAirplane_picture = airplane
scene_hopeOutroAirplane_details = 치료제를 합성할 수 있는 연구 내용을 확보했으나... 치료에 필요한 그 장비가 있는 유일한 연구실을 날려버리고 말았다!\n\n
서쪽의 아보츠포드에 있는 약사 연합 측에 사용 가능한 연구이고 있다. 비행기를 타고 즉시 그곳으로 날아가거나, 아니면 일단 근처에 있는 칠리웍에 들를 수도 있다.

scene_hopeOutroFoot_title = [CityName]를 떠나며
scene_hopeOutroFoot_picture = alone
scene_hopeOutroFoot_details = 치료제를 합성할 수 있는 연구 내용을 확보했으나... 치료에 필요한 그 장비가 있는 유일한 연구실을 날려버리고 말았다!\n\n
서쪽의 아보츠포드에 있는 약사 연합 측에 사용 가능한 연구이고 있다. 비행기를 타고 즉시 그곳으로 날아가거나, 아니면 일단 근처에 있는 칠리웍에 들를 수도 있다.


scene_chilliwackIntro_title = 칠리웍
scene_chilliwackIntro_picture = farm
scene_chilliwackIntro_details = 옥수수밭 미로와 돈을 주고 마음대로 뽑아갈 수 있는 호박밭이 제일 유명한 곳이다. 대부분이 농장이라 식량을 찾는 일은 어렵지 않을 것이다.\n\n
그랜빌 리프스를 포함해 오랜 친구들 몇몇이 이곳에 거점을 차린 것 같다. 그들이 옥수수를 좋아하는 건 또 몰랐네.

scene_chilliwackOutro_title = [CityName]을 떠나며
scene_chilliwackOutro_picture = alone
scene_chilliwackOutro_details = 다이애나에게,\n\n
아직도 좀비 질병 치료제를 생산하기 위해 필요한 장비를 찾고 있어요... 하지만 치료제가 모든 걸 고쳐놓진 못하겠죠. 그 때문에 가던 길을 멈추고 [CityName] 을(를) 재건하는 일을 도와야 했던 거에요.\n\n
질병은 이미 피해를 입힐대로 입혔어요. 질병이 만들어낸 모든 괴물들 중 좀비만 있는 게 아니었죠.

scene_chilliwackOutroRiffs_title = [CityName]을 떠나며
scene_chilliwackOutroRiffs_picture = alone
scene_chilliwackOutroRiffs_details = 다이애나에게,\n\n
리프스가 우리에게 [CityName] 을(를) 보호하는 일을 맡겼어요. 그건 참 많은 걸 시사해주죠. 우리가 잘 해내고 있다고 누군가 말해주는 거에요.\n\n
이 질병을 제어할 수 있게 되어도, 세상을 재건하려면 여전히 많은 일을 해야 돼요. 전 기꺼이 도우려고요.


scene_abbotsfordIntro_title = 아보츠포드
scene_abbotsfordIntro_picture = labZombie
scene_abbotsfordIntro_details = 이곳에는 약사 연합이 좀비 질병에 대한 치료제를 생산하는데 필요한 장비들과 전문가들을 갖춘 고도로 복잡한 화학 연구실을 두고 있다고 한다.\n\n
궁금한 것은 이거다. 우리가 그 장비를 사용할 수 있도록 허락해줄까?

scene_abbotsfordOutro_title = [CityName]를 떠나며
scene_abbotsfordOutro_picture = alone
scene_abbotsfordOutro_details = 다이애나에게,\n\n
여기까지 오기 위해 우리가 희생해온 모든 것들... 희생할 가치가 있었어요. 이제 우린 치료제를 가지고 있어요. 모든 걸 되돌릴 순 없겠지만 (당신도), 마침내 이 세계를 정화할 수 있게 된 거에요.


scene_vancouverIntro_title = 밴쿠버
scene_vancouverIntro_picture = youWin
scene_vancouverIntro_details = 드디어 대도시에 도착했다. 많은 사람들이 여기서 겨우 살아가고 있고 다들 치료제를 원한다. 우린 치료제 생산 센터를 짓고, 작업장에서 더 많은 백신을 만들어내며 필요한 모든 사람들에게 나눠줄 것이다.\n\n
이제 좀비 질병도 여기서 끝이다.

scene_vancouverOutroNuke_title = 콰광
scene_vancouverOutroNuke_picture = besetCity
scene_vancouverOutroNuke_details = 태초에 어둠이 있었고, 그 후 수백만 개의 태양 같은 눈부신 빛이 바깥으로 퍼져나갔노라.\n\n
이 도시도 방금 구절과 비슷한 최후를 맞았다.\n\n
우리의 영웅 [FormalName] 은(는) 오메가 바이러스가 세계로 퍼지도록 냅두느니 차라리 [CityName] 을(를) 파괴하기로 결심한 것 같다. 그 어떤 질병도 폭발에서 살아남아 흔적을 남기지 못했다. 심지어 [Name]의 흔적도 찾을 수 없었다.

scene_vancouverOutroSurrender_title = 한명의 군대
scene_vancouverOutroSurrender_picture = besetCity
scene_vancouverOutroSurrender_details = 그들은 [FormalName] 을(를) 훈련시켜 분노에 집중하고 명령에 따라 분출할 수 있도록 하여 새로운 미 대통령 데이비스의 명령을 받는 장군으로 만들었다.\n\n
[Name] 은(는) 우릴 아는 듯 잠시 쳐다봤지만 자신의 이름을 기억해내지 못했다. [he]는 수천 개의 도시들이 좀비들과 저항군 세력의 손아귀로부터 자유로워질 수 있도록 도왔다.

scene_vancouverOutroLate_title = 너무 늦었어
scene_vancouverOutroLate_picture = besetCity
scene_vancouverOutroLate_details = 인간의 의식으로부터 자유로워진 [FormalName] 와(과) 다른 오메가 좀비들은 원하는 곳에서 식량을 섭취하고, 거대한 새의 그림자처럼 질병을 널리 퍼뜨리며 오직 파괴에 대한 욕망만 지닌 채로 살아갔다.\n\n
그들은 정부가 세운 벽을 무너뜨리고 지배자 역할을 했으며 죽음을 거역한 운명을 만끽했다.

scene_vancouverOutroCure_title = 진짜 치료제
scene_vancouverOutroCure_picture = happy
scene_vancouverOutroCure_details = 질병을 뿌리뽑는 대에는 오랜 시간이 걸렸고, 인류에게도 영원히 떨칠 수 없는 흔적을 남길 것이다.
하지만 우린 [CityName]에서 만들어진 치료제를 기억할 것이다. 그 치료제는 가는 길에 희망을 전파하며 파괴된 땅을 지나 널리 퍼졌다.

scene_vancouverOutro2Nuke_title = 그 다음엔 무슨 일이?
scene_vancouverOutro2Nuke_picture = farm
scene_vancouverOutro2Nuke_details = 포틀랜드의 도시에서 남쪽으로 몇 마일 떨어진 곳, 그곳에서는 루디스와 달리아 파가 힘을 합쳤다. 그들이 세운 공동체는 자급자족 및 간단한 삶을 통한 위안이라는 원칙에 기반하여 서해안 지역 전체를 통제하게 되었다. 사람들은 그 단체를 캐스캐디아라고 불렀다.\n\n
질병도 수십년이 지난 뒤  스스로 멸종되었고, 좀비들은 다시 뼈로, 그리고 먼지로 돌아갔다.

scene_vancouverOutro2Surrender_title = 그 다음엔 무슨 일이?
scene_vancouverOutro2Surrender_picture = walls
scene_vancouverOutro2Surrender_details = 우리 시민들은 데이비스 의원과 그녀의 오메가 군인들 덕분에 철저한 경계 하에서, 그리고 강력하고 돌파가 불가능한 벽 뒤에서 안전하게 살 수 있다.\n\n
우린 설령 가능하다 해도 떠나고 싶지 않을 것 같다.

scene_vancouverOutro2Cure_title = 그 다음엔 무슨 일이?
scene_vancouverOutro2Cure_picture = happy
scene_vancouverOutro2Cure_details = [CityName] 은(는) 새로운 문명의 수도가 되었다. 대륙 전역을 통해 퍼져나가며 매우 특별한 보라색 식물로 경제적 기반을 마련하고, 과거의 위대한 도시들을 재건하고자 하는 욕망으로 뭉친 도시-연합 제국이 탄생했다.\n\n
언젠가 우린 다시 한번 위대한 존재가 될 것이다.\n\n
그 일은 조만간 이루어질 거다.

scene_vancouverOutro2Late_title = 그 다음엔 무슨 일이?
scene_vancouverOutro2Late_picture = farm
scene_vancouverOutro2Late_details = 포틀랜드의 도시 근처에서 남쪽으로 수 마일 내려간 곳, 루디스와 달리아 파는 그곳에서 하나로 뭉쳤다. 그들이 세운 단체는 자급자족과 간단한 도구라는 원칙을 기반으로 서부 해안 전체를 장악하게 되었다. 그들은 그 단체를 캐스캐디아라고 불렀다.\n\n
질병도 수십년이 지난 뒤  스스로 멸종되었고, 좀비들은 다시 뼈로, 그리고 먼지로 돌아갔다.

scene_vancouverOutro3_title = 그 다음엔 무슨 일이?
scene_vancouverOutro3_picture = alone
scene_vancouverOutro3_details = 그리고 우리 위대한 영웅 [FormalName], 재건 초기에 수많은 사람들을 살린 [he]는... 지금은 우리 기억 속에서만 살아있다.

scene_vancouverOutro4_title = 플레이 해주셔서 감사합니다!
scene_vancouverOutro4_picture = alone
scene_vancouverOutro4_details = 디자인, 코드, 대본, 미술:\nSara Northway\n\n
미술 & 일러스트:\nAdam Meyer, Lindsay Jorgensen, Sara Gross, Pana Stamos\n\n
대본: Stephen Gray\n\n
추가 코드 작업: Colin Northway
음악 & 효과음: Rupert Lally & Espen J. Jorgensen, Dren Mcdonald
